agile_sprint_1:
  id: 1
  project_id: 1
  name: "Test sprint 1"
  description: "Test sprint 1 goal"
  status: 0
  start_date: "<%= (Time.now - 1.day).strftime('%Y-%m-%d %H:%M:%S') %>"
  end_date: "<%= (Time.now + 14.day).strftime('%Y-%m-%d %H:%M:%S') %>"
  sharing: 4
agile_sprint_2:
  id: 2
  project_id: 1
  name: "Test sprint 2"
  description: "Test sprint 2 desc"
  status: 0
  start_date: "<%= (Time.now + 15.day).strftime('%Y-%m-%d %H:%M:%S') %>"
  end_date: "<%= (Time.now + 30.day).strftime('%Y-%m-%d %H:%M:%S') %>"
