# This file is used by icons rake task to download SVG icons from Tabler
# Keys description:
#   - name: destination icon name
#     svg: source icon name from Github repository
#     style: outline (default) or filled

- name: arrow-divide
  svg: arrows-split
- name: icon-awesome
  svg: mood-smile-dizzy
- name: bullet-down
  svg: square-rounded-arrow-down
- name: bullet-up
  svg: square-rounded-arrow-up
- name: email-spam
  svg: mail-off
- name: email-from
  svg: mail-forward
- name: email-to
  svg: send
- name: icon-justok
  svg: mood-smile
- name: magnifier
  svg: search
- name: icon-notgood
  svg: mood-sad
- name: reply
  svg: arrow-back
- name: support
  svg: lifebuoy
- name: icon-helpdesk
  svg: message-user
- name: icon-web
  svg: world
- name: icon-email
  svg: mail
