#file-explorer table.files tr td,
#drive-entries table.files tr td { white-space: nowrap; }

#drive-entries table.files thead th,
#drive-entries table.files tbody td { border: solid 1px #d7d7d7; }

table.files .hascontextmenu { cursor: default; }

table.files tr.folder td.filename,
table.files tr.file td.filename { text-align: left; padding-left: 2px; }
table.files tr.folder.parent td.filename { text-align: left; padding-left: 2px; }

table#folders { border: none; margin-bottom: 0; }

table.files td.buttons { width: 24px; }

table.files td.tags {
  width: 100px;
  padding-left: 10px;
  text-align: left;
}

.public-link {
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  -webkit-align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px auto;
  font-size: 12px;
}

.public-link .filler {
  -webkit-flex-grow: 3;
  flex-grow: 3;
  padding: 0 5px;
}

.public-link .filler input[type="text"] {
  width: 100%;
  height: 25px;
  background: #f6f6f6;
  font-size: 12px;
  color: #aaa;
  outline: none;
  border: 0px;
  font-family: "Lucida Grande", Helvetica, Arial, "Sans-Serif";
}

.button-copy {
  margin-right: 4px;
  text-decoration: none;
  cursor: pointer;
}

.button-copy:hover { text-decoration: none; }

.fileover tr,
.fileover p { background-color: lavender; }

.live_search input.live_search_field { font-size: 16px; }

.icon-arrow-up-to-folder:not(:has(svg)) { background-image: url(../images/arrow_up_to_folder.png); }
.icon-link:not(:has(svg)) { background-image: url(../images/link.png); margin-left: 4px; }
.icon-link-add:not(:has(svg)) { background-image: url(../images/link_add.png); }
.icon-upload:not(:has(svg)) { background-image: url(../images/upload.png); }

#copy-modal-form .box,
#move-modal-form .box {
  height: 250px;
  background-color: #fff;
}

input#file_search { width: 90% }

div#shared-files span.author {
  font-size: 0.9em;
  color: #888;
}

#drive-inputs input.filename {
  border: 0;
  width: 250px;
  color: #555;
  background-color: inherit;
}

#drive-inputs .shared-file-field {
  display: block;
  margin-bottom: 4px;
}

#file-explorer table.list {
  border-collapse: collapse;
  border-radius: 0;
}

#file-explorer table.files thead th,
#file-explorer table.files tbody td {
  padding: 5px 5px 5px 0;
  border: solid 1px #d7d7d7;
}

#file-explorer table.files thead th {
  white-space: normal;
  text-align: left;
  padding-left: 5px;
}

#file-explorer table.files input[type=checkbox] { height: auto; margin-left: 5px; }

#file-explorer table.files tr.file td span.icon,
#file-explorer table.files tr span.expander { margin-left: 5px; }
#file-explorer table.files tr td a.icon { margin-left: 25px; }
#file-explorer table.files tr.folder.parent td a.icon { margin-left: 8px; }

#file-explorer-info.nodata { padding: 6px 4px; }

a.versions-date { color: #999; }
.versions-wrapper.hide { display: none; }
.versions-wrapper .version { display: inline-block; padding-bottom: 10px; }
.versions-wrapper .version .version_image { float: left; }
.versions-wrapper .version .version_data { margin-left: 35px; }
.version-comments-header { border-bottom: 1px solid #ccc; font-weight: normal; }
