# Danish strings go here for Rails i18n
da:
  drawio_url: "Draw.io service URL"
  drawio_service_url_hint: "URL til lokal installation; sæt til %{value} for at anvende onlnie-servicen"
  drawio_svg_enabled: "Enable SVG diagrams"
  drawio_svg_enabled_hint: "WARNING: embedded SVG diagrams can lead to XSS(Cross Site Scripting) security issues"
  drawio_mathjax: "SVG-matematik-understøttelse"
  drawio_mathjax_hint: "Aktivér support for matematiske symboler i SVG-diagrammer"
  drawio_mathjax_url: "MathJax library URL"
  drawio_mathjax_url_hint: "Matematiske symboler support-bibliotek; standardværdien er %{value}"
  drawio_dlg_title: "Diagram"
  drawio_dlg_diagName: "Diagram-titel"
  drawio_dlg_diagType: "Diagram-format"
  drawio_dlg_size: "Bredde"
  drawio_dlg_toolbar_autohide: "Hide toolbar"
  drawio_dlg_lightbox: "Use LightBox"
  drawio_dlg_layers: "Inizial layers"
  drawio_dlg_page: "Initial page"
  drawio_dlg_hiligh: "Hyperlinks color"
  drawio_dlg_zoom: "Zoom controls"
  drawio_dlg_initialZoom: "Initial zoom"
  drawio_warning_api_needs_to_be_enabled: For saving drawio diagrams you need to enable the REST API in Administration -> Configuration -> API.
  field_drawio_ui: Drawio UI  
  label_drawio_ui_default: Default
  label_drawio_ui_atlas:   Atlas
  label_drawio_ui_simple:  Simple
  label_drawio_ui_minimal: Minimal
  label_drawio_ui_sketch:  Sketch
  note_drawio_ui_demo_html: Overview of themes <a href="%{link}">%{link}</a>.
  