# German strings go here for Rails i18n
de:
  drawio_url: "Draw.io Dienst URL"
  drawio_service_url_hint: "URL deiner lokalen Installation; Setze %{value} um den Web-Dienst zu nutzen."
  drawio_svg_enabled: "Aktiviere SVG Diagramme"
  drawio_svg_enabled_hint: "WARNUNG: Eingebettete SVG Diagramme ermöglichen XSS(Cross Site Scripting) Angriffe"
  drawio_mathjax: "SVG mathemathics Unterstützung"
  drawio_mathjax_hint: "Aktiviere mathematische Symbolunterstützung für SVG Diagramme"
  drawio_mathjax_url: "MathJax Bibliothek URL"
  drawio_mathjax_url_hint: "Bibliothek für mathematische Symbolunterstützung; Voreingestellter Wert ist %{value}"
  drawio_dlg_title: "Definiere Diagramm"
  drawio_dlg_diagName: "Diagramm Name"
  drawio_dlg_diagType: "Diagramm Format"
  drawio_dlg_size: "Breite"
  drawio_dlg_toolbar_autohide: "Toolbar ausblenden"
  drawio_dlg_lightbox: "LightBox verwenden"
  drawio_dlg_layers: "Erste Ebene"
  drawio_dlg_page: "Erste Seite"
  drawio_dlg_hiligh: "Hyperlink Farbe"
  drawio_dlg_zoom: "Zoom aktivieren"
  drawio_dlg_initialZoom: "Initial zoom"
  drawio_warning_api_needs_to_be_enabled: Um drawio Diagramme speichern zu können, muss die REST API unter Administration -> Konfiguration -> API aktiviert werden.
  field_drawio_ui: Drawio UI
  label_drawio_ui_default: Standard
  label_drawio_ui_atlas:   Atlas
  label_drawio_ui_simple:  Einfach
  label_drawio_ui_minimal: Minimal
  label_drawio_ui_sketch:  Skizze
  note_drawio_ui_demo_html: Übersicht der Themes <a href="%{link}">%{link}</a>.
