# Spanish strings go here for Rails i18n
es:
  drawio_url: "URL del servicio Draw.io"
  drawio_service_url_hint: "URL de la instalación local del servicio; establece %{value} para usar el servicio en línea"
  drawio_svg_enabled: "Habilitar diagramas SVG"
  drawio_svg_enabled_hint: "ADVERTENCIA: los diagramas SVG incrustados pueden generar problemas de seguridad XSS (Cross Site Scripting)"
  drawio_mathjax: "Soporte matemático en SVG"
  drawio_mathjax_hint: "Habilitar soporte de símbolos matemáticos para diagramas SVG"
  drawio_mathjax_url: "URL de la biblioteca MathJax"
  drawio_mathjax_url_hint: "Biblioteca de soporte para símbolos matemáticos; el valor predeterminado es %{value}"
  drawio_dlg_title: "Definir diagrama"
  drawio_dlg_diagName: "Nombre del diagrama"
  drawio_dlg_diagType: "Formato del diagrama"
  drawio_dlg_size: "Ancho"
  drawio_dlg_toolbar_autohide: "Ocultar barra de herramientas"
  drawio_dlg_lightbox: "Usar LightBox"
  drawio_dlg_layers: "Capas iniciales"
  drawio_dlg_page: "Página inicial"
  drawio_dlg_hiligh: "Color de los hipervínculos"
  drawio_dlg_zoom: "Controles de zoom"
  drawio_dlg_initialZoom: "Zoom inicial"
  drawio_warning_api_needs_to_be_enabled: "Para guardar diagramas de Draw.io, necesitas habilitar la API REST en Administración -> Configuración -> API."
  field_drawio_ui: "Interfaz de Draw.io"
  label_drawio_ui_default: "Predeterminado"
  label_drawio_ui_atlas: "Atlas"
  label_drawio_ui_simple: "Simple"
  label_drawio_ui_minimal: "Minimalista"
  label_drawio_ui_sketch: "Boceto"
  note_drawio_ui_demo_html: "Vista general de los temas <a href=\"%{link}\">%{link}</a>."
