# Italian strings go here for Rails i18n
it:
  drawio_url: "URL del servizio Draw.io"
  drawio_service_url_hint: "URL dell'installazione locale del servizio; impostare a %{value} per utilizzare il servizio online"
  drawio_svg_enabled: "Abilita diagrammi SVG"
  drawio_svg_enabled_hint: "ATTENZIONE: i diagrammi in formato SVG possono comportare problemi di sicurezza di tipo XSS(Cross Site Scripting)"
  drawio_mathjax: "Supporto simboli matematici in SVG"
  drawio_mathjax_hint: "Attiva il supporto ai simboli matematici nei diagrammi SVG"
  drawio_mathjax_url: "URL della libreria MathJax"
  drawio_mathjax_url_hint: "Libreria di supporto ai simboli matematici; valore predefinito %{value}"
  drawio_dlg_title: "Definisci diagramma"
  drawio_dlg_diagName: "Nome diagramma"
  drawio_dlg_diagType: "Formato"
  drawio_dlg_size: "Larghezza"
  drawio_dlg_toolbar_autohide: "Nascondi automaticamente la toolbar"
  drawio_dlg_lightbox: "Usa LightBox"
  drawio_dlg_layers: "Layer iniziali"
  drawio_dlg_page: "Pagina iniziale"
  drawio_dlg_hiligh: "Colore degli hyperlink"
  drawio_dlg_zoom: "Controlli zoom"
  drawio_dlg_initialZoom: "Zoom iniziale"
  drawio_warning_api_needs_to_be_enabled: For saving drawio diagrams you need to enable the REST API in Administration -> Configuration -> API.
  field_drawio_ui: Drawio UI
  label_drawio_ui_default: Default
  label_drawio_ui_atlas:   Atlas
  label_drawio_ui_simple:  Simple
  label_drawio_ui_minimal: Minimal
  label_drawio_ui_sketch:  Sketch
  note_drawio_ui_demo_html: Overview of themes <a href="%{link}">%{link}</a>.
