# Japanese strings go here for Rails i18n
ja:
  drawio_url: "Draw.ioサービスのURL"
  drawio_service_url_hint: "インストール済みローカルサービスのURL、またはオンラインサービスを使用する場合は %{value} を指定してください。"
  drawio_svg_enabled: "Enable SVG diagrams"
  drawio_svg_enabled_hint: "WARNING: embedded SVG diagrams can lead to XSS(Cross Site Scripting) security issues"
  drawio_mathjax: "SVG形式の数式をサポート"
  drawio_mathjax_hint: "SVG形式のダイアグラムで数学記号のサポートを有効にします"
  drawio_mathjax_url: "MathJaxライブラリのURL"
  drawio_mathjax_url_hint: "数学記号をサポートするためのライブラリ; 規定値: %{value}"
  drawio_dlg_title: "ダイアグラムの挿入"
  drawio_dlg_diagName: "ダイアグラム名"
  drawio_dlg_diagType: "ファイル形式"
  drawio_dlg_size: "幅"
  drawio_dlg_toolbar_autohide: "Hide toolbar"
  drawio_dlg_lightbox: "Use LightBox"
  drawio_dlg_layers: "Inizial layers"
  drawio_dlg_page: "Initial page"
  drawio_dlg_hiligh: "Hyperlinks color"
  drawio_dlg_zoom: "Zoom controls"
  drawio_dlg_initialZoom: "Initial zoom"
  drawio_warning_api_needs_to_be_enabled: For saving drawio diagrams you need to enable the REST API in Administration -> Configuration -> API.
  field_drawio_ui: Drawio UI
  label_drawio_ui_default: Default
  label_drawio_ui_atlas:   Atlas
  label_drawio_ui_simple:  Simple
  label_drawio_ui_minimal: Minimal
  label_drawio_ui_sketch:  Sketch
  note_drawio_ui_demo_html: Overview of themes <a href="%{link}">%{link}</a>.
