# zh-TW strings go here for Rails i18n
zh-TW:
  drawio_url: "Draw.io 服務網址"
  drawio_service_url_hint: "可設定本地drawio服務，或設定為 %{value} 使用線上的服務"
  drawio_svg_enabled: "Enable SVG diagrams"
  drawio_svg_enabled_hint: "WARNING: embedded SVG diagrams can lead to XSS(Cross Site Scripting) security issues"
  drawio_mathjax: "啟用 SVG 數學符號"
  drawio_mathjax_hint: "SVG 向量圖啟用數學符號"
  drawio_mathjax_url: "MathJax library URL"
  drawio_mathjax_url_hint: "Mathemathical symbols support library; default value is %{value}"
  drawio_dlg_title: "流程圖設定"
  drawio_dlg_diagName: "流程圖檔名"
  drawio_dlg_diagType: "流程圖格式"
  drawio_dlg_size: "寬度"
  drawio_dlg_toolbar_autohide: "Hide toolbar"
  drawio_dlg_lightbox: "Use LightBox"
  drawio_dlg_layers: "Inizial layers"
  drawio_dlg_page: "Initial page"
  drawio_dlg_hiligh: "Hyperlinks color"
  drawio_dlg_zoom: "Zoom controls"
  drawio_dlg_initialZoom: "Initial zoom"
  drawio_warning_api_needs_to_be_enabled: For saving drawio diagrams you need to enable the REST API in Administration -> Configuration -> API.
  field_drawio_ui: Drawio UI
  label_drawio_ui_default: Default
  label_drawio_ui_atlas:   Atlas
  label_drawio_ui_simple:  Simple
  label_drawio_ui_minimal: Minimal
  label_drawio_ui_sketch:  Sketch
  note_drawio_ui_demo_html: Overview of themes <a href="%{link}">%{link}</a>.
