#report_templates { height: 200px; overflow:auto; }
#report_templates label { display: block; }

input#report_template_search { width: 90% }

.icon-pdf:not(:has(svg)) { background-image: url(../images/page_white_acrobat.png); }
.icon-pdf-context:not(:has(svg)) { background-image: url(../images/page_white_acrobat_context.png); }
.icon-preview:not(:has(svg)) { background-image: url(../images/page_white_magnify.png); padding-top: 3px; }
.icon-reporter-public-link:not(:has(svg)) { background-image: url(../../../images/external.png); padding-left: 14px; }

.report-settings p label:not(:first-child) { margin-left: 12px; }
.report-content { background-color: white; }

#report-schedules { margin-top: 14px; }
