de:
  label_reporter: Reporter
  label_reporter_report_template: Reportvorlage
  label_reporter_report_templates: Reportvorlagen
  label_reporter_template_new: Neue Reportvorlage
  label_reporter_template_search: "Nach Vorlage suchen:"
  label_reporter_import_report_template: Reportvorlage importieren
  label_reporter_rewrite_existed: Bestehende Vorlage überschreiben
  label_reporter_import_file: Importierte Datei
  label_reporter_public_link: Öffentlicher Link
  label_reporter_public_links: Öffentliche Links
  label_reporter_issue_template: Ticketvorlage
  label_reporter_templates_no_selected: Keine Reportvorlage ausgewählt
  label_reporter_send_by_email: Per E-Mail versenden
  label_reporter_mail_from: Absender
  label_reporter_mail_to: Empfänger
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Nachricht
  label_reporter_download_as_pdf: Als PDF herunterladen
  label_reporter_print: Drucken
  label_reporter_report_css: Report-Stilvorlage (CSS)
  label_reporter_report_schedules: Report-Terminpläne
  label_reporter_schedule: Terminplan
  label_reporter_new_schedule: Neuer Terminplan
  label_reporter_email_template: E-Mail-Vorlage
  label_reporter_template: Vorlage

  label_reporter_daily: Täglich
  label_reporter_weekly: Wöchentlich
  label_reporter_monthly: Monatlich
  label_reporter_quarterly: Vierteljährlich
  label_reporter_yearly: Jährlich

  label_reporter_report_issue: Ticket
  label_reporter_report_issue_list: Ticketliste
  label_reporter_report_time_entries: Zeiteinträge

  error_reporter_can_not_import_file: Beim Importieren der Datei ist ein Fehler aufgetreten
  notice_reporter_import_success: Die Reportvorlage wurde erfolgreich importiert

  button_reporter_attach: Anhängen
  button_reporter_send: Versenden
  button_reporter_open: Öffnen

  permission_manage_report_templates: Reportvorlagen verwalten
  permission_generate_issue_reports: Reporte generieren
  permission_view_issue_reports: Reporte anzeigen
  permission_send_issue_reports: E-Mails versenden

  report_by_issues: Reporte nach Tickets
  report_by_spent_time: Reporte nach aufgewendeter Zeit

  field_repeat: Wiederholung
  field_query: Filter
  field_end_date: Enddatum
  field_recipients: Empfänger

  label_reporter_orientation_portrait: Hochformat
  label_reporter_orientation_landscape: Querformat

  label_reporter_template_test: Test
  notice_successful_test: Test wurde durchgeführt

  activerecord:
    attributes:
      report_template:
        orientation: Orientierung
    errors:
      messages:
        greater_than_or_equal_to_start_date: muss größer oder gleich dem Beginn sein
