en:
  label_reporter: Reporter
  label_reporter_report_template: Report template
  label_reporter_report_templates: Report templates
  label_reporter_template_new: New report template
  label_reporter_template_search: "Search for template:"
  label_reporter_import_report_template: Import report template
  label_reporter_rewrite_existed: Overwrite existing
  label_reporter_import_file: Imported file
  label_reporter_public_link: Public link
  label_reporter_public_links: Public links
  label_reporter_issue_template: Issue template
  label_reporter_templates_no_selected: Report templates no selected
  label_reporter_send_by_email: Send by email
  label_reporter_mail_from: From address
  label_reporter_mail_to: To
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Message
  label_reporter_download_as_pdf: Download as PDF
  label_reporter_print: Print
  label_reporter_report_css: Report stylesheet (CSS)
  label_reporter_report_schedules: Report schedules
  label_reporter_schedule: Schedule
  label_reporter_new_schedule: New schedule
  label_reporter_email_template: Email template
  label_reporter_template: Template

  label_reporter_daily: Daily
  label_reporter_weekly: Weekly
  label_reporter_monthly: Monthly
  label_reporter_quarterly: Quarterly
  label_reporter_yearly: Yearly

  label_reporter_report_issue: Issue
  label_reporter_report_issue_list: Issues List
  label_reporter_report_time_entries: Time Entries

  error_reporter_can_not_import_file: An error occurred on import the file
  notice_reporter_import_success: Report template imported successfully

  button_reporter_attach: Attach
  button_reporter_send: Send
  button_reporter_open: Open

  permission_manage_report_templates: Manage report templates
  permission_generate_issue_reports: Generate reports
  permission_view_issue_reports: View reports
  permission_send_issue_reports: Send emails

  report_by_issues: Report by issues
  report_by_spent_time: Report by spent time

  field_repeat: Repeat
  field_query: Query
  field_end_date: End date
  field_recipients: Recipients

  label_reporter_orientation_portrait: Portrait
  label_reporter_orientation_landscape: Landscape

  label_reporter_template_test: Test
  notice_successful_test: Test was executed

  activerecord:
    attributes:
      report_template:
        orientation: Orientation
    errors:
      messages:
        greater_than_or_equal_to_start_date: must be greater than or equal to start date
