es:
  label_reporter: Reporter
  label_reporter_report_template: Plantilla de informe
  label_reporter_report_templates: Plantillas de informes
  label_reporter_template_new: Nueva plantilla de informe
  label_reporter_template_search: 'Buscar plantilla:'
  label_reporter_import_report_template: Importar plantilla de informe
  label_reporter_rewrite_existed: Sobrescribir existente
  label_reporter_import_file: Fichero importado
  label_reporter_public_link: Enlace público
  label_reporter_public_links: Enlaces públicos
  label_reporter_issue_template: Plantilla de petición
  label_reporter_templates_no_selected: Plantilla de informes no seleccionada
  label_reporter_send_by_email: Enviar por email
  label_reporter_mail_from: Dirección 'De'
  label_reporter_mail_to: A
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Mensaje
  label_reporter_download_as_pdf: Descargar como PDF
  label_reporter_print: Imprimir
  label_reporter_report_css: Hoja de estilo del informe (CSS)
  label_reporter_report_schedules: Programación de informes
  label_reporter_schedule: Programación
  label_reporter_new_schedule: Nueva programación
  label_reporter_email_template: Plantilla de email
  label_reporter_template: Plantilla

  label_reporter_daily: Diario
  label_reporter_weekly: Semanal
  label_reporter_monthly: Mensual
  label_reporter_quarterly: Trimestral
  label_reporter_yearly: Anual

  label_reporter_report_issue: Petición
  label_reporter_report_issue_list: Listado de peticiones
  label_reporter_report_time_entries: Registros de tiempo

  error_reporter_can_not_import_file: Ocurrió un error al importar el fichero
  notice_reporter_import_success: Plantilla de informe importada correctamente

  button_reporter_attach: Adjuntar
  button_reporter_send: Enviar
  button_reporter_open: Abrir

  permission_manage_report_templates: Gestionar plantillas de informes
  permission_generate_issue_reports: Generar informes
  permission_view_issue_reports: Ver informes
  permission_send_issue_reports: Enviar emails

  report_by_issues: Informe por peticiones
  report_by_spent_time: Informe por tiempo dedicado

  field_repeat: Repetir
  field_query: Consulta
  field_end_date: Fecha fin
  field_recipients: Receptores
  
  activerecord:
    errors:
      messages:
        greater_than_or_equal_to_start_date: ttiene que ser igual o posterior a la fecha de inicio
