pl:
  label_reporter: Reporter
  label_reporter_report_template: Szablon raportu
  label_reporter_report_templates: Szablony raportów
  label_reporter_template_new: Nowy szablon raportu
  label_reporter_template_search: 'Szukaj szablonu:'
  label_reporter_import_report_template: Importuj szablon raportu
  label_reporter_rewrite_existed: Nadpisz istniejący
  label_reporter_import_file: Importowany plik
  label_reporter_public_link: Link publiczny
  label_reporter_public_links: Linki publiczne
  label_reporter_issue_template: Szablon zagadnienia
  label_reporter_templates_no_selected: Nie wybrano szablonu raportu
  label_reporter_send_by_email: Wyślij email'em
  label_reporter_mail_from: Od
  label_reporter_mail_to: Do
  label_reporter_mail_cc: DW
  label_reporter_mail_bcc: UDW
  label_reporter_message: Wiadomość
  label_reporter_download_as_pdf: Pobierz jako PDF
  label_reporter_print: Drukuj
  label_reporter_report_css: Arkusz stylów (CSS)
  label_reporter_report_schedules: Harmonogramy raportów
  label_reporter_schedule: Harmonogram
  label_reporter_new_schedule: Nowy harmoogram
  label_reporter_email_template: Szablon email'a
  label_reporter_template: Szablon

  label_reporter_daily: Codziennie
  label_reporter_weekly: Tygodniowo
  label_reporter_monthly: Miesięcznie
  label_reporter_quarterly: Kwartalnie
  label_reporter_yearly: Rocznie

  label_reporter_report_issue: Zagadnienie
  label_reporter_report_issue_list: Lista zagadnień
  label_reporter_report_time_entries: Przepracowany czas

  error_reporter_can_not_import_file: Wystąił błąd w czasie importu pliku
  notice_reporter_import_success: Import szablonu raportu zakończony sukcesem

  button_reporter_attach: Załącz
  button_reporter_send: Wyślij
  button_reporter_open: Otwórz

  permission_manage_report_templates: Zarządzanie szablonami raportów
  permission_generate_issue_reports: Generowanie raportów
  permission_view_issue_reports: Podgląd raportów
  permission_send_issue_reports: Wysyłanie raportów email'em

  report_by_issues: Raport według zagadnień
  report_by_spent_time: Raport według przepracowanego czasu

  field_repeat: Powtarzaj
  field_query: Kwerenda
  field_end_date: Data końcowa
  field_recipients: Odbiorcy

  activerecord:
    errors:
      messages:
        greater_than_or_equal_to_start_date: musi być równe lub większe od Daty początkowej
