ru:
  label_reporter: Репортер
  label_reporter_report_template: Шаблон отчета
  label_reporter_report_templates: Шаблоны отчетов
  label_reporter_template_new: Новый шаблон отчета
  label_reporter_template_search: "Поиск шаблона:"
  label_reporter_import_report_template: Импортировать шаблон отчета
  label_reporter_rewrite_existed: Перезаписать существующий
  label_reporter_import_file: Файл импорта
  label_reporter_public_link: Публичная ссылка
  label_reporter_public_links: Публичные ссылки
  label_reporter_issue_template: Шаблон задачи
  label_reporter_templates_no_selected: Не выбраны шаблоны отчетов
  label_reporter_send_by_email: Отправить по email
  label_reporter_mail_from: Отправитель
  label_reporter_mail_to: Кому
  label_reporter_mail_cc: Cc
  label_reporter_mail_bcc: Bcc
  label_reporter_message: Сообщение
  label_reporter_download_as_pdf: Загрузить как PDF
  label_reporter_print: Печать
  label_reporter_report_css: Стили отчета (CSS)
  label_reporter_report_schedules: Расписания отчетов
  label_reporter_schedule: Расписание
  label_reporter_new_schedule: Новое расписание
  label_reporter_email_template: Шаблон письма
  label_reporter_template: Шаблон

  label_reporter_daily: Ежедневно
  label_reporter_weekly: Еженедельно
  label_reporter_monthly: Ежемесячно
  label_reporter_quarterly: Ежеквартально
  label_reporter_yearly: Ежегодно

  label_reporter_report_issue: Задача
  label_reporter_report_issue_list: Список задач
  label_reporter_report_time_entries: Трудозатраты

  error_reporter_can_not_import_file: Произошла ошибка при импорте файла
  notice_reporter_import_success: Шаблон отчета успешно импортирован

  button_reporter_attach: Прикрепить
  button_reporter_send: Отправить
  button_reporter_open: Открыть

  permission_manage_report_templates: Управление шаблонами отчетов
  permission_generate_issue_reports: Создание отчетов
  permission_view_issue_reports: Просмотр отчетов
  permission_send_issue_reports: Отправлять email

  report_by_issues: Отчет по задачам
  report_by_spent_time: Отчет по затраченному времени

  field_repeat: Повтор
  field_query: Запрос
  field_end_date: Дата завершения
  field_recipients: Получатели

  label_reporter_orientation_portrait: Книжная
  label_reporter_orientation_landscape: Альбомная

  label_reporter_template_test: Тест
  notice_successful_test: Тест был запущен

  activerecord:
    attributes:
      report_template:
        orientation: Ориентация
    errors:
      messages:
        greater_than_or_equal_to_start_date: должна быть позднее либо равна дате начала
