zh:
  label_reporter: 报告者
  label_reporter_report_template: 报告模板
  label_reporter_report_templates: 报告模板
  label_reporter_template_new: 新报告模板
  label_reporter_template_search: "搜索模板:"
  label_reporter_import_report_template: 导入报告模板
  label_reporter_rewrite_existed: 重写已存在的
  label_reporter_import_file: 导入的文件
  label_reporter_public_link: 公共链接
  label_reporter_public_links: 公共链接
  label_reporter_issue_template: 问题模板
  label_reporter_templates_no_selected: 报告模板未被选中
  label_reporter_send_by_email: 通过电子邮件发送
  label_reporter_mail_from: 来自地址
  label_reporter_mail_to: 寄给
  label_reporter_mail_cc: 抄送
  label_reporter_mail_bcc: 密送
  label_reporter_message: 消息
  label_reporter_download_as_pdf: 下载为PDF格式
  label_reporter_print: 打印
  label_reporter_report_css: 报告样式表 (CSS)

  label_reporter_report_issue: 问题
  label_reporter_report_issue_list: 问题列表
  label_reporter_report_time_entries: 时间条目

  error_reporter_can_not_import_file: 导入文件时发生错误
  notice_reporter_import_success: 报告模板导入成功

  button_reporter_attach: 附件
  button_reporter_send: 发送
  button_reporter_open: 打开

  permission_manage_report_templates: 管理报告模板
  permission_generate_issue_reports: 生成报告
  permission_view_issue_reports: 查看报告
  permission_send_issue_reports: 发送电子邮件
