---
report_schedule_1:
  id: 1
  project_id: 1
  report_template_id: 1 # IssueReportTemplate
  query_id: 1           # IssueQuery
  repeat: daily
  recipients: users_002
  start_date: 2020-01-01 00:00:00
  end_date:
  email_subject: Test of Report Schedule
  email_template: Public link - {{public_link}}
report_schedule_2:
  id: 2
  project_id:
  report_template_id: 1 # IssueReportTemplate
  query_id: 1           # IssueQuery
  repeat: daily
  recipients: users_002
  start_date: 2020-01-01 00:00:00
  end_date:
  email_subject: Global Report Schedule
  email_template: Public link - {{public_link}}
report_schedule_3:
  id: 3
  project_id:
  report_template_id: 7 # TimeEntriesReportTemplate
  query_id: 2           # IssueQuery
  repeat: daily
  recipients: users_002
  start_date: 2020-01-01 00:00:00
  end_date:
  email_subject: Global Report Schedule
  email_template: Public link - {{public_link}}