# Catalan strings go here for Rails i18n
ca:
  label_helpdesk: Suport
  label_helpdesk_auto_answer_template: Plantilla de resposta automàtica
  text_helpdesk_answer_macros: Macros disponibles %{macro}
  label_is_send_mail: Enviar nota
  label_send_auto_answer: Enviar resposta automática
  label_received_from: Rebut de
  label_sent_to: Enviat a
  project_module_contacts_helpdesk: Suport
  permission_send_response: Enviar resposta al contacte
  permission_edit_helpdesk_settings: Editar la configuració del helpdesk
  label_not_create_contacts: Llista blanca de contactes
  field_created_contact_tags: Afegir etiquetes al contacte
  label_helpdesk_save_as_attachment: Desar els correus electrònics com a fitxers adjunts

#1.0.2
  label_helpdesk_assign_author: Estableix el remitent com a autor de la tasca

#1.0.3
  label_helpdesk_answered_status: Estat del ticket respost
  label_helpdesk_reopen_status: Estat del ticket resobert
  label_helpdesk_tracker: Tipus de ticket
  label_helpdesk_assigned_to: Assignar ticket a
  label_helpdesk_lifetime: Temps de vigència del ticket
  label_helpdesk_server_settings: Configuració del servidor de correu
  label_helpdesk_protocol: Protocol
  label_helpdesk_host: Host
  label_helpdesk_port: Port
  label_helpdesk_username: User name
  label_helpdesk_password: Password
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: Carpeta IMAP
  label_helpdesk_move_on_success: Moure si èxit
  label_helpdesk_move_on_failure: Moure si falla
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Elimina missatges no processats
  label_helpdesk_first_answer_template: Plantilla
  label_helpdesk_test_connection: Prova de connexió
  label_helpdesk_get_mail: Obteniu correus
  label_helpdesk_get_mail_success: "%{count} correu(s) electrònic(s) processat(s)"
  label_helpdesk_css: Full d'estil dels emails (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Llista negra de correus electrònics
  label_helpdesk_contact_activity: Activitat del contacte
  permission_view_helpdesk_tickets: Veure els tickets del helpdesk
  label_helpdesk_last_message: Últim missatge
  label_helpdesk_enable_modules: Els mòduls de Contactes i Peticións s'han d'habilitar per a aquest projecte
  label_helpdesk_contact: Contacto de Helpdesk
  label_helpdesk_show_contact_card: Mostra els perfils dels clients

#2.0.0
  label_helpdesk_send_note_by_default: Enviar nota per defecte
  label_helpdesk_ticket_attributes: Atributs dels tickets
  label_helpdesk_to_address: Adreça A
  label_helpdesk_from_address: Adreça Des de
  label_helpdesk_ticket_date: Data del ticket
  label_helpdesk_customer: Client
  label_helpdesk_from: Des de
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Tickets del Helpdesk
  label_helpdesk_template: Plantilla del Helpdesk
  label_helpdesk_general: General
  permission_edit_helpdesk_tickets: Edita la info del ticket

#2.1.0
  label_helpdesk_ticket: Ticket del Helpdesk
  label_helpdesk_spam: Correu brossa
  label_helpdesk_add_cc: Afegir Cc/Bcc
  label_helpdesk_add_contact_notes: Afegir el primer correu electrònic com a nota de contacte
  text_helpdesk_customer_count: "%{count} cient(s)"
  text_helpdesk_ticket_count: "%{count} ticket(s)"
  label_helpdesk_tickets_report: Informe dels tickets de Helpdesk
  label_helpdesk_staff_report: Informe del personal de Helpdesk
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telèfon
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Origen del ticket
  label_helpdesk_ticket_time: Temps del Ticket
  permission_view_helpdesk_reports: Veure informs

#2.1.2
  label_helpdesk_answer_template: Plantilla de resposta

#2.1.3
  label_helpdesk_previous_tickets: Tickets anteriors
  label_helpdesk_public_tickets: Activa els tickets públics
  label_helpdesk_public_title: Títol de la pàgina pública
  label_helpdesk_settings_public: Tickets públic s
  label_helpdesk_public_comments: Permet afegir comentaris
  label_helpdesk_public_show_spent_time: Mostra el temps dedicat
  label_helpdesk_public_link: Enllaç públic

#2.1.4
  label_helpdesk_ticket_new: Nou ticket
  label_helpdesk_report_plural: Informs de Helpdesk

#2.2.0
  label_helpdesk_contact_company: Companyia de Helpdesk
  label_helpdesk_canned_response_plural: Respostes enllaunades
  label_helpdesk_new_canned_response: Nova resposta enllaunada
  label_helpdesk_canned_response: Resposta enllaunada
  permission_manage_public_canned_responses: Gestiona les respostes enllaunades públiques
  permission_manage_canned_responses: Gestiona les respostes enllaunades

#2.2.1
  my_helpdesk_tickets: Els meus tickets de helpdesk
  label_helpdesk_view_all_tickets: Veure tots els tickets

#2.2.3
  label_helpdesk_tickets_conversation: Conversa

#2.2.4
  label_helpdesk_required_custom_fields_error: Els contactes no han de tenir els camps personalitzats obligatoris

#2.2.6
  label_helpdesk_last_message_date: Ticket actualitzat
  label_helpdesk_ago: "Fa %{value}"

#2.2.8
  label_helpdesk_to: A
  label_helpdesk_send_as: Enviar com a
  label_helpdesk_not_send: "(No s'envia)"
  label_helpdesk_send_as_notification: Enviar com a notificació
  label_helpdesk_send_as_message: Enviar com a missatge inicial

#2.2.9
  label_helpdesk_incoming_mail_server: Servidor de correu entrant
  label_helpdesk_outgoing_mail_server: Servidor de correu sortint
  label_helpdesk_smtp_use_default_settings: Utilitza la configuració predeterminada
  label_helpdesk_smtp_server: SMTP server
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Authentication method
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Domain

 #2.2.10
  label_helpdesk_email_sending_problems: Problemes d'enviament del correu electrònic

 #2.3.0
  label_helpdesk_ticket_reaction_time: Temps de reacció
  label_helpdesk_ticket_first_response_time: Temps de primera resposta
  label_helpdesk_ticket_resolve_time: Temps per a resoldre
  label_helpdesk_ticket_last_response_time: Esperant la resposta
  field_helpdesk_ticket: Ticket de Helpdesk
  text_helpdesk_to_address_cant_be_blank: L'adreça 'A' no es pot deixar en blanc
  text_helpdesk_message_body_cant_be_blank: El cos del missatge no pot estar en blanc
  text_helpdesk_from_address_cant_be_blank: L'adreça 'Des de' no es pot deixar en blanc

 #2.4.0
  label_helpdesk_vote: Votar
  label_helpdesk_vote_settings: Permet votar
  label_helpdesk_vote_comment_settings: Permet comentar vots
  label_helpdesk_mark: Si us plau, valora el nostre treball.
  label_helpdesk_mark_awesome: Molt bó
  label_helpdesk_mark_justok: OK
  label_helpdesk_mark_notgood: No és bó
  label_helpdesk_vote_comment_placeholder: Deixa un comentari
  label_helpdesk_submit: Enviar
  label_helpdesk_vote_thank: Gràcies per votar!
  label_helpdesk_close_page: Tanca la pàgina
  label_helpdesk_contact_vote: Vot del contacte
  label_helpdesk_vote_comment: Comenta el voto

  field_vote: Vot
  field_vote_comment: Comentari del vot

  # 3.0.2
  label_helpdesk_assign_contact_user: Assigna l'usuari de contacte
  label_helpdesk_create_private_tickets: Crea tickets privats
  label_helpdesk_all: Tot

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable:  Activa widget
  label_helpdesk_widget_available_projects: Projectes disponibles
  label_helpdesk_widget_no_available_projects: Hauríeu de tenir com a mínim un projecte amb el mòdul Helpdesk habilitat per a l'activació de widgets
  label_helpdesk_widget_custom_fields: Camps personalitzats disponibles
  label_helpdesk_widget_activation_message: Cal afegir el següent codi a la pàgina per a l'activació del widget

  label_helpdesk_widget_name: El teu nom
  label_helpdesk_widget_email: Correu electrònic
  label_helpdesk_widget_subject: Assumpte
  label_helpdesk_widget_description: Descripció de la sol·licitud
  label_helpdesk_widget_create_ticket: Crea una sol·licitud
  label_helpdesk_widget_file_large: 'Ho sento, fitxer massa gran.'
  label_helpdesk_widget_ticket_created: S'ha creat el ticket
  label_helpdesk_widget_ticket_errors: "No es pot afegir el missatge "
  label_helpdesk_widget_ticket_error_details: Detalls
  label_helpdesk_widget_ticket_error_description: La descripció no pot estar buida
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Informes del Helpdesk
  label_helpdesk_first_response_time: Primer temps de resposta
  label_helpdesk_filter_time_interval: Interval de temps de l'informe
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1h'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2h'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4h'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8h'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12h'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24h'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48h'
  label_helpdesk_first_response_time_interval_48_0h: 'més de 48h'
  label_helpdesk_average_first_response_time: 'Temps mitjà de la primera resposta'
  label_helpdesk_average_responses_count: 'Mitjana de respostes per tancar'
  label_helpdesk_average_time_to_close: 'Mitjana de temps de tancament del ticket'
  label_helpdesk_total_replies: Total de respostes
  label_helpdesk_hour: "h"
  label_helpdesk_minute: "m"
  label_helpdesk_report_previous: 'Anterior'
  label_helpdesk_report_deviation: 'Desviació'

  label_helpdesk_busiest_time_of_day: Hora més ocupada del dia
  label_helpdesk_busiest_time_of_day_interval_6_8h: '6 - 8h'
  label_helpdesk_busiest_time_of_day_interval_8_10h: '8 - 10h'
  label_helpdesk_busiest_time_of_day_interval_10_12h: '10 - 12h'
  label_helpdesk_busiest_time_of_day_interval_12_14h: '12 - 14h'
  label_helpdesk_busiest_time_of_day_interval_14_16h: '14 - 16h'
  label_helpdesk_busiest_time_of_day_interval_16_18h: '16 - 18h'
  label_helpdesk_busiest_time_of_day_interval_18_20h: '18 - 20h'
  label_helpdesk_busiest_time_of_day_interval_20_22h: '20 - 22h'
  label_helpdesk_busiest_time_of_day_interval_22_0h: '22 - 0h'
  label_helpdesk_busiest_time_of_day_interval_0_2h: '0 - 2h'
  label_helpdesk_busiest_time_of_day_interval_2_4h: '2 - 4h'
  label_helpdesk_busiest_time_of_day_interval_4_6h: '4 - 6h'
  label_helpdesk_busiest_time_of_day_new_tickets: Nous tickets
  label_helpdesk_busiest_time_of_day_new_contacts: Nous contactes
  label_helpdesk_number_of_tickets: Número de tickets
  label_helpdesk_open_tickets: Tickets oberts
  label_helpdesk_busiest_time_of_day_total_incoming: Total d'entrades
  label_helpdesk_autoclose_tickets_after: Autotancar les tickets després de
  label_helpdesk_autoclose_from_status: Des de l'estat
  label_helpdesk_autoclose_to_status: A l'estat
  label_helpdesk_hours: hores
  label_helpdesk_days: dies
  label_helpdesk_autoclose_template: Plantilla d'autotancar
  label_helpdesk_autoclosed_ticket: El ticket s'ha tancat automàticament
  label_helpdesk_cc_address: Adreces CC

  label_helpdesk_reply: Respondre
