# Danish strings go here for Rails i18n
da:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Template til email autosvar
  text_helpdesk_answer_macros: Tilgængelige macros %{macro}
  label_is_send_mail: Send note
  label_send_auto_answer: Send auto svar
  label_received_from: Modtaget fra
  label_sent_to: Sendt til
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Send svar til kontakten
  permission_edit_helpdesk_settings: Ret helpdesk indstillinger
  label_not_create_contacts: Kontakt whitelist
  field_created_contact_tags: Tilføj tags til kontakten
  label_helpdesk_save_as_attachment: Gem mails som vedhæftninger

#1.0.2
  label_helpdesk_assign_author: Sæt sagsforfatter som afsenderen

#1.0.3
  label_helpdesk_answered_status: Status på sag når besvaret
  label_helpdesk_reopen_status: Genåbnet sags status
  label_helpdesk_tracker: Sags type
  label_helpdesk_assigned_to: Tildel sagen til
  label_helpdesk_lifetime: Sags livstid
  label_helpdesk_server_settings: Mail server indstillinger
  label_helpdesk_protocol: Protokol
  label_helpdesk_host: Host/Server
  label_helpdesk_port: Port
  label_helpdesk_username: Brugernavn
  label_helpdesk_password: Password
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP folder
  label_helpdesk_move_on_success: Flyt ved success
  label_helpdesk_move_on_failure: Flyt ved fejl
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Slet ubehandlede mails
  label_helpdesk_first_answer_template: Template
  label_helpdesk_test_connection: Test forbindelsen
  label_helpdesk_get_mail: Hent mails
  label_helpdesk_get_mail_success: "Behandlede %{count} email(s)"
  label_helpdesk_css: Email stylesheet (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Blacklist emails
  label_helpdesk_contact_activity: Kontakt aktivitet
  permission_view_helpdesk_tickets: Vis helpdesk sager
  label_helpdesk_last_message: Sidste sag
  label_helpdesk_enable_modules: Kontakter og Issues modules skal aktiveres for dette projekt
  label_helpdesk_contact: Helpdesk kontakt
  label_helpdesk_show_contact_card: Vis kunde profiler

#2.0.0
  label_helpdesk_send_note_by_default: Send note som default
  label_helpdesk_ticket_attributes: Sags attributter
  label_helpdesk_to_address: Til addresse
  label_helpdesk_from_address: Fra addresse
  label_helpdesk_ticket_date: Sags dato
  label_helpdesk_customer: Kunde
  label_helpdesk_from: Fra
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Helpdesk sager
  label_helpdesk_template: Helpdesk template
  label_helpdesk_general: Generalt
  permission_edit_helpdesk_tickets: Ret sags info

#2.1.0
  label_helpdesk_ticket: Helpdesk sag
  label_helpdesk_spam: Junk mail
  label_helpdesk_add_cc: Tilføj Cc/Bcc
  label_helpdesk_add_contact_notes: Tilføj første email som kontakt
  text_helpdesk_customer_count: "%{count} kunde(r)"
  text_helpdesk_ticket_count: "%{count} sag(er)"
  label_helpdesk_tickets_report: Helpdesk sags rapport
  label_helpdesk_staff_report: Helpdesk medarbejder rapport
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefon
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Sags original
  label_helpdesk_ticket_time: Sags tid
  permission_view_helpdesk_reports: Se rapporter

#2.1.2
  label_helpdesk_answer_template: Svar template

#2.1.3
  label_helpdesk_previous_tickets: Tidligere sager
  label_helpdesk_public_tickets: Aktiver offentlige sager
  label_helpdesk_public_title: Offentlige sagers titel
  label_helpdesk_settings_public: Offentlige sager
  label_helpdesk_public_comments: Tillad kommentarer
  label_helpdesk_public_show_spent_time: Vis brugt tid
  label_helpdesk_public_link: Offentlig link

#2.1.4
  label_helpdesk_ticket_new: Ny sag
  label_helpdesk_report_plural: Helpdesk rapporter

#2.2.0
  label_helpdesk_contact_company: Helpdesk virksomhed
  label_helpdesk_canned_response_plural: Standard svar
  label_helpdesk_new_canned_response: Nyt standard svar
  label_helpdesk_canned_response: Standard svar
  permission_manage_public_canned_responses: Ret i offentlige standard svar
  permission_manage_canned_responses: Ret i standard svar

#2.2.1
  my_helpdesk_tickets: Mine helpdesk sager
  label_helpdesk_view_all_tickets: Vis alle sager

#2.2.3
  label_helpdesk_tickets_conversation: Samtale

#2.2.4
  label_helpdesk_required_custom_fields_error: Contacts should not have the required custom fields

#2.2.6
  label_helpdesk_last_message_date: Sagen opdateret
  label_helpdesk_ago: "%{value} siden"

#2.2.8
  label_helpdesk_to: Til
  label_helpdesk_send_as: Send som
  label_helpdesk_not_send: "(Send Ikke)"
  label_helpdesk_send_as_notification: Send som notifikation
  label_helpdesk_send_as_message: Send som oprindelige besked

#2.2.9
  label_helpdesk_incoming_mail_server: Indgående mail server
  label_helpdesk_outgoing_mail_server: Udgående mail server
  label_helpdesk_smtp_use_default_settings: Brug standard indstilligner
  label_helpdesk_smtp_server: SMTP server
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Authoriseringsmetode
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Domain

 #2.2.10
  label_helpdesk_email_sending_problems: Problemer med at sende Email

 #2.3.0
  label_helpdesk_ticket_reaction_time: Tid til reaktion
  label_helpdesk_ticket_first_response_time: Tid til første svar
  label_helpdesk_ticket_resolve_time: Tid til atslutning
  label_helpdesk_ticket_last_response_time: Venter på svar
  field_helpdesk_ticket: Helpdesk sag
  text_helpdesk_recipients_cant_be_blank: Modtager kan ikke være tom
  text_helpdesk_message_body_cant_be_blank: Besked tekst kan ikke være tom
  text_helpdesk_from_address_cant_be_blank: Fra adresse kan ikke være tom

 #2.4.0
  label_helpdesk_vote: Bedøm vores arbejde
  label_helpdesk_vote_settings: Tillad at bedømme
  label_helpdesk_vote_comment_settings: Tillad at kommentere bedømmelse
  label_helpdesk_mark: Venligst bedøm vores arbejde!
  label_helpdesk_mark_awesome: Super godt
  label_helpdesk_mark_justok: Okay
  label_helpdesk_mark_notgood: Ikke godt
  label_helpdesk_vote_comment_placeholder: Skriv en kommentar
  label_helpdesk_submit: Indsend
  label_helpdesk_vote_thank: Tak for bedømmelsen!
  label_helpdesk_close_page: Luk siden
  label_helpdesk_contact_vote: Bedømmelsens afsender
  label_helpdesk_vote_comment: Bedømmelses kommentar

  field_vote: Bedøm vores arbejde
  field_vote_comment: Bedømmelses kommentar

  # 3.0.2
  label_helpdesk_assign_contact_user: Tilføj kontakt
  label_helpdesk_create_private_tickets: Tilføj private sager
  label_helpdesk_all: Alle

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable: Aktiver widget
  label_helpdesk_widget_add_privacy_policy_checkbox: Tilføj privacy policy valg
  label_helpdesk_widget_privacy_policy_checkbox_text: Privacy policy valg tekst
  label_helpdesk_widget_privacy_policy_input_placeholder: Du kan bruge wiki markup til links
  label_helpdesk_widget_available_projects: Available projects
  label_helpdesk_widget_no_available_projects: You should have at least one project with enabled Helpdesk module for widget activation
  label_helpdesk_widget_custom_fields: Available custom fields
  label_helpdesk_widget_activation_message: Below code needs to add on page for widget activation

  label_helpdesk_widget_name: Your name
  label_helpdesk_widget_email: Email address
  label_helpdesk_widget_subject: Subject
  label_helpdesk_widget_description: Ticket description
  label_helpdesk_widget_create_ticket: Create ticket
  label_helpdesk_widget_file_large: 'Sorry, too large'
  label_helpdesk_widget_ticket_created: Ticket was created
  label_helpdesk_widget_ticket_errors: "Can't add message "
  label_helpdesk_widget_ticket_error_details: details
  label_helpdesk_widget_ticket_error_description: Description cannot be empty
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Helpdesk rapporter
  label_helpdesk_first_response_time: Første svar tid
  label_helpdesk_filter_time_interval: Report tids interval
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1t'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2t'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4t'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8t'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12t'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24t'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48t'
  label_helpdesk_first_response_time_interval_48_0h: 'more 48t'
  label_helpdesk_average_first_response_time: 'Gennemsnitslig respons tid'
  label_helpdesk_average_responses_count: 'Gennemsnitslige antal svar for at lukke'
  label_helpdesk_average_time_to_close: 'Gennemsnitslig lukke tid'
  label_helpdesk_total_replies: Totale antal svar
  label_helpdesk_hour: "t"
  label_helpdesk_minute: "m"
  label_helpdesk_report_previous: 'Forrige'
  label_helpdesk_report_deviation: 'Afvigelse'

  label_helpdesk_busiest_time_of_day: Travleste tidspunkt af dagen
  label_helpdesk_busiest_time_of_day_interval_6_8h: '6 - 8t'
  label_helpdesk_busiest_time_of_day_interval_8_10h: '8 - 10t'
  label_helpdesk_busiest_time_of_day_interval_10_12h: '10 - 12t'
  label_helpdesk_busiest_time_of_day_interval_12_14h: '12 - 14t'
  label_helpdesk_busiest_time_of_day_interval_14_16h: '14 - 16t'
  label_helpdesk_busiest_time_of_day_interval_16_18h: '16 - 18t'
  label_helpdesk_busiest_time_of_day_interval_18_20h: '18 - 20t'
  label_helpdesk_busiest_time_of_day_interval_20_22h: '20 - 22t'
  label_helpdesk_busiest_time_of_day_interval_22_0h: '22 - 0t'
  label_helpdesk_busiest_time_of_day_interval_0_2h: '0 - 2t'
  label_helpdesk_busiest_time_of_day_interval_2_4h: '2 - 4t'
  label_helpdesk_busiest_time_of_day_interval_4_6h: '4 - 6t'
  label_helpdesk_busiest_time_of_day_new_tickets: Nye sager
  label_helpdesk_busiest_time_of_day_new_contacts: Nye kontakter
  label_helpdesk_number_of_tickets: Antal sager
  label_helpdesk_open_tickets: Åbne sager
  label_helpdesk_busiest_time_of_day_total_incoming: Totalt indkommende
  label_helpdesk_autoclose_tickets_after: Autoluk sager efter
  label_helpdesk_autoclose_from_status: Fra status
  label_helpdesk_autoclose_to_status: Til status
  label_helpdesk_hours: timer
  label_helpdesk_days: dage
  label_helpdesk_autoclose_template: Autoluk template
  label_helpdesk_autoclosed_ticket: Sagen blev automatisk lukket
  label_helpdesk_cc_address: CC addresser

  label_helpdesk_reply: Besvar

  label_helpdesk_customer_satisfaction: Kunde bedømmelser
  label_helpdesk_satisfaction_score: Bedømmelses total
  label_helpdesk_total_votes: Totale bedømmelser
  label_helpdesk_custom: Brugerdefinerede
  label_helpdesk_mark_otherwise: Ellers

  text_helpdesk_message_contact_email_blank: Kontakten %{contact_name} skal have mail
  label_helpdesk_string: "Sag: %{subject}, fra: %{author}"

  label_helpdesk_mail_rule: Email regel
  label_helpdesk_mail_rule_new: Ny regel
  label_helpdesk_mail_rule_incoming: Indgående
  label_helpdesk_mail_rule_outgoing: Udgående
  label_helpdesk_mail_rule_manually: Manuelt
  label_helpdesk_mail_rule_plural: Email regel
  label_helpdesk_mail_rule_condition_plural: Betingelser
  label_helpdesk_mail_rule_action_plural: Handlinger
  label_helpdesk_mail_rule_trigger: Udløser

  label_helpdesk_mail_rule_mail_type_on: 'Når'
  label_helpdesk_mail_rule_mail_type_incoming: Indgående mail
  label_helpdesk_mail_rule_mail_type_outgoing: Udgående mail
  label_helpdesk_mail_rule_mail_type_manually: Manuelt

  label_helpdesk_mail_rule_condition_add: Tilføj betingelse
  label_helpdesk_mail_rule_condition_contact_tags: Kontakens tags
  label_helpdesk_mail_rule_condition_from_address: Fra addresse
  label_helpdesk_mail_rule_condition_message_body: Mail indhold
  label_helpdesk_mail_rule_condition_message_subject: Emne
  label_helpdesk_mail_rule_condition_message_type: Mail type
  label_helpdesk_mail_rule_condition_message_type_new: Ny mail
  label_helpdesk_mail_rule_condition_message_type_response: Besvarelse
  label_helpdesk_mail_rule_condition_tags: Tags
  label_helpdesk_mail_rule_condition_contact: Kontakt
  label_helpdesk_mail_rule_condition_for_all: For all emails

  label_helpdesk_mail_rule_action_add: Tilføj handling
  label_helpdesk_mail_rule_action_change_to: skift til
  label_helpdesk_mail_rule_action_assignee: Tildelt til
  label_helpdesk_mail_rule_action_contact_tags: Kontakt tags
  label_helpdesk_mail_rule_action_issue_priority: Prioritet
  label_helpdesk_mail_rule_action_issue_status: Sags status
  label_helpdesk_mail_rule_action_project: Projekt
  label_helpdesk_mail_rule_action_tags: Tags
  label_helpdesk_mail_rule_action_issue_due_date: Due date
  label_helpdesk_mail_rule_action_issue_tracker: Tracker
  label_helpdesk_mail_rule_action_stop: Stop handling
  label_helpdesk_mail_rule_action_watchers: Watchers

  mail_rule_should_have_condition: Rule should have at least one condition
  mail_rule_should_have_action: Rule should have at least one action

  label_helpdesk_activity_type_customer_answer: Answer to customer
  label_helpdesk_viewed_on: 'Viewed: %{viewed_on}'
  label_helpdesk_email_rules_changes: 'Changed by email rules'
  label_helpdesk_send_reply: Send reply
  label_helpdesk_hide_read_marks: Hide read marks
  label_helpdesk_authentication_none: None
  label_helpdesk_days_after: after
  label_helpdesk_days_after_full: "%{days} days after"

  field_ticket_date: Ticket date
  label_helpdesk_journal_conversation: Helpdesk conversation

  label_helpdesk_starttls: STARTTLS
  label_helpdesk_bcc_address: BCC address
  label_helpdesk_smtp_skip_verification: Skip cert. verification
