# English strings go here for Rails i18n
es:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Plantilla de autorespuesta por email
  text_helpdesk_answer_macros: Macros disponibles %{macro}
  label_is_send_mail: Enviar mensaje
  label_send_auto_answer: Enviar autorespuesta
  label_received_from: Recibido de
  label_sent_to: Enviado a
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Enviar respuesta al contacto
  permission_edit_helpdesk_settings: Editar ajustes del Helpdesk
  label_not_create_contacts: Lista blanca de contactos
  field_created_contact_tags: Añadir etiquetas tras creación
  label_helpdesk_save_as_attachment: Guardar emails como adjuntos

#1.0.2
  label_helpdesk_assign_author: Asignar al emisor del mensaje como autor del ticket

#1.0.3
  label_helpdesk_answered_status: Estado de ticket respondido
  label_helpdesk_reopen_status: Reabrir estado del ticket
  label_helpdesk_tracker: Tipo de ticket
  label_helpdesk_assigned_to: Asignar ticket a
  label_helpdesk_lifetime: Validez del ticket
  label_helpdesk_server_settings: Configuración del servidor de correo
  label_helpdesk_protocol: Protocolo
  label_helpdesk_host: Host
  label_helpdesk_port: Puerto
  label_helpdesk_username: Usuario
  label_helpdesk_password: Contraseña
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: Carpeta IMAP
  label_helpdesk_move_on_success: Mover tras acción correcta
  label_helpdesk_move_on_failure: Mover tras fallo
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Eliminar mensajes no procesados
  label_helpdesk_first_answer_template: Plantilla
  label_helpdesk_test_connection: Conexión de prueba
  label_helpdesk_get_mail: Recibir mensajes
  label_helpdesk_get_mail_success: "Procesado(s) %{count} mensaje(s)"
  label_helpdesk_css: Hoja de estilo del email (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Lista negra de emails
  label_helpdesk_contact_activity: Tickets anteriores de clientes
  permission_view_helpdesk_tickets: Ver tickets del helpdesk
  label_helpdesk_last_message: Último mensaje
  label_helpdesk_enable_modules: Los módulos de Contactos y de Tareas deben estar habilitados para este proyecto.
  label_helpdesk_contact: Perfil de cliente
  label_helpdesk_show_contact_card: Mostrar perfiles de clientes

#2.0.0
  label_helpdesk_send_note_by_default: Enviar mensaje por defecto
  label_helpdesk_ticket_attributes: Atributos del ticket
  label_helpdesk_to_address: Dirección "A"
  label_helpdesk_from_address: Dirección "De"
  label_helpdesk_ticket_date: Fecha del ticket
  label_helpdesk_customer: Cliente
  label_helpdesk_from: De
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Cco
  label_helpdesk_ticket_plural: Tickets de Helpdesk
  label_helpdesk_template: Plantilla de Helpdesk
  label_helpdesk_general: General
  permission_edit_helpdesk_tickets: Editar información del ticket

#2.1.0
  label_helpdesk_ticket: Ticket de Helpdesk
  label_helpdesk_spam: Correo basura
  label_helpdesk_add_cc: Añadir Cc/Cco
  label_helpdesk_add_contact_notes: Añadir primer email como nota del contacto
  text_helpdesk_customer_count: "%{count} cliente(s)"
  text_helpdesk_ticket_count: "%{count} ticket(s)"
  label_helpdesk_tickets_report: Informe de tickets de Helpdesk
  label_helpdesk_staff_report: Informe de personal de Helpdesk
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Teléfono
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Origen del ticket
  label_helpdesk_ticket_time: Hora del ticket
  permission_view_helpdesk_reports: Ver informes

#2.1.2
  label_helpdesk_answer_template: Plantilla de respuesta

#2.1.3
  label_helpdesk_previous_tickets: Tickets anteriores
  label_helpdesk_public_tickets: Habilitar tickets públicos
  label_helpdesk_public_title: Título de la página pública
  label_helpdesk_settings_public: Tickets públicos
  label_helpdesk_public_comments: Permitir añadir comentarios
  label_helpdesk_public_show_spent_time: Mostrar tiempo invertido
  label_helpdesk_public_link: Enlace público

#2.1.4
  label_helpdesk_ticket_new: Nuevo ticket
  label_helpdesk_report_plural: Informes del Helpdesk

#2.2.0
  label_helpdesk_contact_company: Compañía cliente
  label_helpdesk_canned_response_plural: Respuestas predefinidas
  label_helpdesk_new_canned_response: Nueva respuesta predefinida
  label_helpdesk_canned_response: Respuesta predefinida
  permission_manage_public_canned_responses: Gestionar respuestas predefinidas públicas
  permission_manage_canned_responses: Gestionar respuestas predefinidas

#2.2.1
  my_helpdesk_tickets: Mis tickets del helpdesk
  label_helpdesk_view_all_tickets: Ver todos los tickets

#2.2.3
  label_helpdesk_tickets_conversation: Conversación

#2.2.4
  label_helpdesk_required_custom_fields_error: Los contactos no deberían tener los campos personalizados requeridos

  #2.2.6
  label_helpdesk_last_message_date: Ticket actualizado
  label_helpdesk_ago: "%{value} atrás"

#2.2.8
  label_helpdesk_to: Para
  label_helpdesk_send_as: Enviado como
  label_helpdesk_not_send: "(No enviado)"
  label_helpdesk_send_as_notification: Enviar como notificación
  label_helpdesk_send_as_message: Enviar como mensaje

#2.2.9
  label_helpdesk_incoming_mail_server: Servidor de correo entrante
  label_helpdesk_outgoing_mail_server: Servidor de correo saliente
  label_helpdesk_smtp_use_default_settings: Usar opciones por default
  label_helpdesk_smtp_server: Servidor SMTP
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Método de autenticación
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Dominio

  #2.2.10
  label_helpdesk_email_sending_problems: Problemas de envío de correos

 #2.3.0
  label_helpdesk_ticket_reaction_time: Tiempo de reacción
  label_helpdesk_ticket_first_response_time: Tiempo de la primera respuesta
  label_helpdesk_ticket_resolve_time: Tiempo de resolución
  label_helpdesk_ticket_last_response_time: Esperando respuesta
  field_helpdesk_ticket: Ticket de Helpdesk
  text_helpdesk_to_address_cant_be_blank: La dirección "A" no puede estar en blanco
  text_helpdesk_message_body_cant_be_blank: El cuerpo del mensaje no puede estar en blanco
  text_helpdesk_from_address_cant_be_blank: La dirección "Desde" no puede estar en blanco

 #2.4.0
  label_helpdesk_vote: Votar
  label_helpdesk_vote_settings: Permitir votas
  label_helpdesk_vote_comment_settings: Permitir comentarios al voto
  label_helpdesk_mark: Por favor, califica nuestro trabajo
  label_helpdesk_mark_awesome: Fantástico
  label_helpdesk_mark_justok: Bien
  label_helpdesk_mark_notgood: Mal
  label_helpdesk_vote_comment_placeholder: Deja un comentario
  label_helpdesk_submit: Enviar
  label_helpdesk_vote_thank: ¡Gracias por votar!
  label_helpdesk_close_page: Cerrar página
  label_helpdesk_contact_vote: Voto del contacto
  label_helpdesk_vote_comment: Comentario del voto

  field_vote: Votar
  field_vote_comment: Comentario del voto

  # 3.0.2
  label_helpdesk_assign_contact_user: Asignar usuario del contacto
  label_helpdesk_create_private_tickets: Crear tickets privados
  label_helpdesk_all: Todo

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable:  Habilitar widget
  label_helpdesk_widget_available_projects: Proyectos disponibles
  label_helpdesk_widget_no_available_projects: Al menos debería tener habilitado el módulo de Helpdesk en un projecto para poder activar el widget.
  label_helpdesk_widget_custom_fields: Campos personalizados disponibles
  label_helpdesk_widget_activation_message: Debe incluir el código de abajo en una página para que se active el widget

  label_helpdesk_widget_name: Su nombre
  label_helpdesk_widget_email: Dirección de Email
  label_helpdesk_widget_subject: Asunto
  label_helpdesk_widget_description: Descripción del ticket
  label_helpdesk_widget_create_ticket: Crear ticket
  label_helpdesk_widget_file_large: 'Lo siento, demasiado largo'
  label_helpdesk_widget_ticket_created: El ticket ha sido creado
  label_helpdesk_widget_ticket_errors: "No puedo crear el mensaje "
  label_helpdesk_widget_ticket_error_details: detalles
  label_helpdesk_widget_ticket_error_description: La descripción no puede estar vacía
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Informes de Helpdesk
  label_helpdesk_first_response_time: Tiempo de primera respuesta
  label_helpdesk_filter_time_interval: Periodo del informe
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1h'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2h'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4h'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8h'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12h'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24h'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48h'
  label_helpdesk_first_response_time_interval_48_0h: 'more 48h'
  label_helpdesk_average_first_response_time: 'Tiempo medio de primera respuesta'
  label_helpdesk_average_responses_count: 'Número medio de respuestas para cerrar'
  label_helpdesk_average_time_to_close: 'Tiempo medio para cerrar'
  label_helpdesk_total_replies: Respuestas totales
  label_helpdesk_hour: "h"
  label_helpdesk_minute: "m"
  label_helpdesk_report_previous: 'Previo'
  label_helpdesk_report_deviation: 'Desviación'

  label_helpdesk_busiest_time_of_day: Hora más ocupada del día
  label_helpdesk_busiest_time_of_day_interval_6_8h: '6 - 8h'
  label_helpdesk_busiest_time_of_day_interval_8_10h: '8 - 10h'
  label_helpdesk_busiest_time_of_day_interval_10_12h: '10 - 12h'
  label_helpdesk_busiest_time_of_day_interval_12_14h: '12 - 14h'
  label_helpdesk_busiest_time_of_day_interval_14_16h: '14 - 16h'
  label_helpdesk_busiest_time_of_day_interval_16_18h: '16 - 18h'
  label_helpdesk_busiest_time_of_day_interval_18_20h: '18 - 20h'
  label_helpdesk_busiest_time_of_day_interval_20_22h: '20 - 22h'
  label_helpdesk_busiest_time_of_day_interval_22_0h: '22 - 0h'
  label_helpdesk_busiest_time_of_day_interval_0_2h: '0 - 2h'
  label_helpdesk_busiest_time_of_day_interval_2_4h: '2 - 4h'
  label_helpdesk_busiest_time_of_day_interval_4_6h: '4 - 6h'
  label_helpdesk_busiest_time_of_day_new_tickets: Nuevos tickets
  label_helpdesk_busiest_time_of_day_new_contacts: Nuevos contactos
  label_helpdesk_number_of_tickets: Número de tickets
  label_helpdesk_open_tickets: Tickets abiertos
  label_helpdesk_busiest_time_of_day_total_incoming: Total correos entrantes
  label_helpdesk_autoclose_tickets_after: Cerrar automáticamente después de
  label_helpdesk_autoclose_from_status: Desde el estado
  label_helpdesk_autoclose_to_status: Al estado
  label_helpdesk_hours: horas
  label_helpdesk_days: días
  label_helpdesk_autoclose_template: Plantilla de autocierre
  label_helpdesk_autoclosed_ticket: El ticket fue cerrado automáticamente
  label_helpdesk_cc_address: Direcciones cc

  label_helpdesk_reply: Responder

  label_helpdesk_customer_satisfaction: Satisfacción del cliente
  label_helpdesk_satisfaction_score: Puntuación de satisfacción
  label_helpdesk_total_votes: Total votos
  label_helpdesk_custom: Personalizado
  label_helpdesk_mark_otherwise: De otro modo

  label_helpdesk_mail_rule: Reglas
  label_helpdesk_mail_rule_new: Nueva Regla
  label_helpdesk_mail_rule_incoming: Correo entrante
  label_helpdesk_mail_rule_outgoing: Correo saliente
  label_helpdesk_mail_rule_plural: Reglas de correo
  label_helpdesk_mail_rule_condition_plural: Condiciones
  label_helpdesk_mail_rule_action_plural: Acciones
  label_helpdesk_mail_rule_trigger: Disparador

  label_helpdesk_mail_rule_mail_type_on: Tipo de correo
  label_helpdesk_mail_rule_mail_type_incoming: Entrante
  label_helpdesk_mail_rule_mail_type_outgoing: Saliente
  label_helpdesk_mail_rule_mail_type_manually: Manually

  label_helpdesk_mail_rule_condition_add: Añadir condición
  label_helpdesk_mail_rule_condition_contact_tags: Etiquetas
  label_helpdesk_mail_rule_condition_from_address:  Desde  dirección
  label_helpdesk_mail_rule_condition_message_body: Cuerpo del mensaje
  label_helpdesk_mail_rule_condition_message_subject: Asunto del mensaje
  label_helpdesk_mail_rule_condition_message_type: Tipo de mensaje
  label_helpdesk_mail_rule_condition_contact: Contacto
  label_helpdesk_mail_rule_condition_for_all: Todos los correos

  label_helpdesk_mail_rule_action_add: Añadir acción
  label_helpdesk_mail_rule_action_change_to: Cambiado a 
  label_helpdesk_mail_rule_action_assignee: Asignar a
  label_helpdesk_mail_rule_action_contact_tags: Etiqueta
  label_helpdesk_mail_rule_action_issue_priority: Prioridad
  label_helpdesk_mail_rule_action_issue_status: Estado de la petición
  label_helpdesk_mail_rule_action_project: Accion del proyecto 
  label_helpdesk_mail_rule_action_issue_due_date: Fecha expiración
  label_helpdesk_mail_rule_action_issue_tracker: Tracker
  label_helpdesk_mail_rule_action_stop: Detener
  label_helpdesk_mail_rule_action_watchers: Observadores
  label_helpdesk_mail_rule_action_target_version: Versión destino

  label_helpdesk_authentication_none: Sin autenticación
  label_helpdesk_starttls: STARTTLS
  label_helpdesk_bcc_address: Dirección BCC
  label_helpdesk_smtp_skip_verification: No verificar
  label_helpdesk_mail_folder: Carpeta para leer
  label_helpdesk_enable_junk_mail_button: Enable the junk mail button

  label_helpdesk_oauth_settings: Configuración Oauth
  label_helpdesk_oauth_enable: Activar Oauth
  label_helpdesk_oauth_authorization_url: Url de Autorización
  label_helpdesk_oauth_authorize_remove: Quitar autorización
  label_helpdesk_oauth_outlook_application: Codigo Aplicacion Outlook
  label_helpdesk_oauth_outlook_client_id: Id de aplicación
  label_helpdesk_oauth_outlook_secret: Secreto aplicación
  label_helpdesk_oauth_outlook_redirect_url: Redirigir a la url
