# English strings go here for Rails i18n
fr:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Modèle de notification de réponse par email
  text_helpdesk_answer_macros: "Macros disponibles : %{macro}"
  label_is_send_mail: Envoyer cette note au contact
  label_send_auto_answer: Envoyer la notification
  label_received_from: Reçu de
  label_sent_to: Envoyé à
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Envoyer la réponse au contact
  permission_edit_helpdesk_settings: Editer les paramètres Helpdesk
  label_not_create_contacts: Ne pas créer de nouveau contacts
  field_created_contact_tags: Ajouter les tags après la création
  label_helpdesk_save_as_attachment: Sauvegarder les emails en pièces jointes

#1.0.2
  label_helpdesk_assign_author: Définir l'expéditeur comme auteur

#1.0.3
  label_helpdesk_answered_status: État pour un ticket auquel il a été répondu
  label_helpdesk_reopen_status: État pour réouverture d'un ticket
  label_helpdesk_tracker: Tracker du ticket
  label_helpdesk_assigned_to: Affecter le ticket à
  label_helpdesk_lifetime: Durée de vie du ticket
  label_helpdesk_server_settings: Paramètres du serveur d'emails
  label_helpdesk_protocol: Protocole
  label_helpdesk_host: Hôte
  label_helpdesk_port: Port
  label_helpdesk_username: Nom d'utilisateur
  label_helpdesk_password: Mot de passe
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: Dossier IMAP
  label_helpdesk_move_on_success: Si réussite, déplacer vers
  label_helpdesk_move_on_failure: Si échec, déplacer vers
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Supprimer les messages non traités
  label_helpdesk_first_answer_template: Modèle
  label_helpdesk_test_connection: Tester la connexion
  label_helpdesk_get_mail: Récupérer les emails
  label_helpdesk_get_mail_success: "%{count} email(s) traités"
  label_helpdesk_css: Feuille de style des emails (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Blacklister les emails
  label_helpdesk_contact_activity: Tickets précédents du client
  permission_view_helpdesk_tickets: Afficher les tickets Helpdesk
  label_helpdesk_last_message: Message précédent
  label_helpdesk_enable_modules: Le module Contacts et demandes doit être activé pour ce projet
  label_helpdesk_contact: Profil client
  label_helpdesk_show_contact_card: Afficher les profils clients

#2.0.0
  label_helpdesk_send_note_by_default: Par défaut, envoyer la note
  label_helpdesk_ticket_attributes: Attributs du ticket
  label_helpdesk_to_address: Destinataire
  label_helpdesk_from_address: Expéditeur
  label_helpdesk_ticket_date: Date du ticket
  label_helpdesk_customer: Client
  label_helpdesk_from: De
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Cci
  label_helpdesk_ticket_plural: Tickets Helpdesk
  label_helpdesk_template: Modèle Helpdesk
  label_helpdesk_general: Général
  permission_edit_helpdesk_tickets: Modifier les infos du ticket

#2.1.0
  label_helpdesk_ticket: Ticket
  label_helpdesk_spam: Spam
  label_helpdesk_add_cc: Ajouter Cc/Cci
  label_helpdesk_add_contact_notes: Ajouter le premier email aux notes du contact
  text_helpdesk_customer_count: "%{count} client(s)"
  text_helpdesk_ticket_count: "%{count} ticket(s)"
  label_helpdesk_tickets_report: Rapport tickets
  label_helpdesk_staff_report: Rapport collaborateurs
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Téléphone
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Source du ticket
  label_helpdesk_ticket_time: Heure du ticket
  permission_view_helpdesk_reports: Afficher les rapports

#2.1.2
  label_helpdesk_answer_template: Modèle de réponse

#2.1.3
  label_helpdesk_previous_tickets: Tickets précédents
  label_helpdesk_public_tickets: Activer les tickets publics
  label_helpdesk_public_title: Titre de la page publique
  label_helpdesk_settings_public: Tickets publics
  label_helpdesk_public_comments: Autoriser l'ajout de commentaires
  label_helpdesk_public_show_spent_time: Afficher le temps passé
  label_helpdesk_public_link: Lien public

#2.1.4
  label_helpdesk_ticket_new: Nouveau ticket
  label_helpdesk_report_plural: Rapports tickets

#2.2.0
  label_helpdesk_contact_company: Entreprise du client
  label_helpdesk_canned_response_plural: Textes prédéfinis
  label_helpdesk_new_canned_response: Nouveau texte prédéfini
  label_helpdesk_canned_response: Texte prédéfini
  permission_manage_public_canned_responses: Gérer les réponses prédéfinies publiques
  permission_manage_canned_responses: Gérer les réponses prédéfinies

#2.2.1
  my_helpdesk_tickets: Mes tickets
  label_helpdesk_view_all_tickets: Afficher tous les tickets

#2.2.3
  label_helpdesk_tickets_conversation: Conversation

#2.2.4
  label_helpdesk_required_custom_fields_error: Les contacts ne devraient pas avoir les champs personnalisés requis

#2.2.6
  label_helpdesk_last_message_date: Ticket mis à jour
  label_helpdesk_ago: "il y a %{value}"

#2.2.8
  label_helpdesk_to: À
  label_helpdesk_send_as: Envoyer en tant que
  label_helpdesk_not_send: "(Non envoyé)"
  label_helpdesk_send_as_notification: Envoyer en tant que notification
  label_helpdesk_send_as_message: Envoyer en tant que premier message

#2.2.9
  label_helpdesk_incoming_mail_server: Serveur de mails entrants
  label_helpdesk_outgoing_mail_server: Serveur de mails sortants
  label_helpdesk_smtp_use_default_settings: Utiliser les paramètres par défaut
  label_helpdesk_smtp_server: Serveur SMTP
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Méthode d'authentification
  label_helpdesk_authentication_plain: Simple
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Domaine

 #2.2.10
  label_helpdesk_email_sending_problems: Une erreur est survenue lors de l'envoi d'un email

 #2.3.0
  label_helpdesk_ticket_reaction_time: Temps de réaction
  label_helpdesk_ticket_first_response_time: Temps pour la première réponse
  label_helpdesk_ticket_resolve_time: Temps de résolution
  label_helpdesk_ticket_last_response_time: Attente de réponse
  field_helpdesk_ticket: Ticket Helpdesk
  text_helpdesk_to_address_cant_be_blank: Le champ À ne peut pas être laissé vide
  text_helpdesk_message_body_cant_be_blank: Le corps du message ne peut pas être laissé vide
  text_helpdesk_from_address_cant_be_blank: Le champ De ne peut pas être laissé vide

 #2.4.0
  label_helpdesk_vote: Vote
  label_helpdesk_vote_settings: Autoriser les votes
  label_helpdesk_vote_comment_settings: Autoriser les commentaires de votes
  label_helpdesk_mark: Merci pour votre évaluation de notre travail !
  label_helpdesk_mark_awesome: Parfait
  label_helpdesk_mark_justok: Satisfaisant
  label_helpdesk_mark_notgood: Non satisfaisant
  label_helpdesk_vote_comment_placeholder: Laisser un commentaire
  label_helpdesk_submit: Envoyer
  label_helpdesk_vote_thank: Merci pour votre vote !
  label_helpdesk_close_page: Fermer la page
  label_helpdesk_contact_vote: Vote du contact
  label_helpdesk_vote_comment: Commentaire de vote

  field_vote: Vote
  field_vote_comment: Commentaire de vote

  # 3.0.2
  label_helpdesk_assign_contact_user: Affecter l'utilisateur au contact
  label_helpdesk_create_private_tickets: Créer des tickets privés
  label_helpdesk_all: tous

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable:  Activer le widget
  label_helpdesk_widget_available_projects: Projets disponibles
  label_helpdesk_widget_no_available_projects: Vous devez avoir au moins un projet sur lequel Helpdesk est activé pour l'activation du module widget
  label_helpdesk_widget_custom_fields: Champs personnalisés disponibles
  label_helpdesk_widget_activation_message: Le code ci-dessous doit être ajouté à la page pour l'activation du widget

  label_helpdesk_widget_name: Votre nom
  label_helpdesk_widget_email: Adresse e-mail
  label_helpdesk_widget_subject: Sujet
  label_helpdesk_widget_description: Description du ticket
  label_helpdesk_widget_create_ticket: Créer le ticket
  label_helpdesk_widget_file_large: 'Désolé, trop gros'
  label_helpdesk_widget_ticket_created: Le ticket a été créé
  label_helpdesk_widget_ticket_errors: "Impossible d'ajouter le message "
  label_helpdesk_widget_ticket_error_details: détails
  label_helpdesk_widget_ticket_error_description: La description ne peut pas être laissée vide
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reply: Répondre
  label_helpdesk_reports: Rapport helpdesk
  label_helpdesk_first_response_time: Temps de réponse
  label_helpdesk_report_names_first_response_time: Rapport helpdesk - Temps de réponse
  label_helpdesk_busiest_time_of_day: Heure la plus occupée de la journée
  label_helpdesk_report_names_busiest_time_of_day: Rapport helpdesk - Heure la plus occupée de la journée
  label_helpdesk_filter_time_interval: Interval
  label_helpdesk_busiest_time_of_day_interval_0_2h: 0h - 2h
  label_helpdesk_busiest_time_of_day_interval_2_4h: 2h - 4h
  label_helpdesk_busiest_time_of_day_interval_4_6h: 4h - 6h
  label_helpdesk_busiest_time_of_day_interval_6_8h: 6h - 8h
  label_helpdesk_busiest_time_of_day_interval_8_10h: 8h - 10h
  label_helpdesk_busiest_time_of_day_interval_10_12h: 10h - 12h
  label_helpdesk_busiest_time_of_day_interval_12_14h: 12h - 14h
  label_helpdesk_busiest_time_of_day_interval_14_16h: 14h - 16h
  label_helpdesk_busiest_time_of_day_interval_16_18h: 16h - 18h
  label_helpdesk_busiest_time_of_day_interval_18_20h: 18h - 20h
  label_helpdesk_busiest_time_of_day_interval_20_22h: 20h - 22h
  label_helpdesk_busiest_time_of_day_interval_22_0h: 22h - 0h
  label_helpdesk_autoclose_tickets_after: Fermeture automatique des tickets après
  label_helpdesk_days: jour(s)
  label_helpdesk_hours: heure(s)
