# Hungarian strings go here for Rails i18n
hu:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Automatikus válasz email sablon
  text_helpdesk_answer_macros: 'Elérhető makrók %{macro}'
  label_is_send_mail: Jegyzet küldése
  label_send_auto_answer: Automatikus válasz küldése
  label_received_from: Feladó
  label_sent_to: Elküldve
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Válasz küldése a kapcsolattartónak
  permission_edit_helpdesk_settings: Helpdesk beállítások módosítása
  label_not_create_contacts: Kapcsolattartó whitelist
  field_created_contact_tags: Címkék hozzáadása a kapcsolattartóhoz
  label_helpdesk_save_as_attachment: Email-ek mentése csatolmányként

  #1.0.2
  label_helpdesk_assign_author: Az jegy létrehozója a küldő legyen

  #1.0.3
  label_helpdesk_answered_status: Megválaszolt jegy állapota
  label_helpdesk_reopen_status: Újranyitott jegy állapota
  label_helpdesk_tracker: jegy típus
  label_helpdesk_assigned_to: jegy hozzárendelése ehhez
  label_helpdesk_lifetime: jegy élettartama
  label_helpdesk_server_settings: Levelező szerver beállítások
  label_helpdesk_protocol: Protokol
  label_helpdesk_host: 'Szerver címe:'
  label_helpdesk_port: Port
  label_helpdesk_username: Felhasználó név
  label_helpdesk_password: Jelszó
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP mappa
  label_helpdesk_move_on_success: Mozgatás ha sikeres
  label_helpdesk_move_on_failure: Mozgatás ha sikertelen
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Feldolgozatlan levelek törlése
  label_helpdesk_first_answer_template: Sablon
  label_helpdesk_test_connection: Kapcsolat tesztelése
  label_helpdesk_get_mail: Levelek letöltése
  label_helpdesk_get_mail_success: 'Feldolgozva %{count} email'
  label_helpdesk_css: Email stíluslap (CSS)
  label_helpdesk_original: Eredeti

  #1.0.4
  label_helpdesk_blacklist: Feketelista emailek
  label_helpdesk_contact_activity: Kapcsolattartó tevékenységek
  permission_view_helpdesk_tickets: Helpdesk jegyek
  label_helpdesk_last_message: Utolsó üzenet
  label_helpdesk_enable_modules: Kapcsolattartók és jegyek modult engedélyezni kellene ezen a projekten
  label_helpdesk_contact: Helpdesk kapcsolattartó
  label_helpdesk_show_contact_card: Mutassa a vevők profilját

  #2.0.0
  label_helpdesk_send_note_by_default: Alapértelmezetten küldjön jegyzetet
  label_helpdesk_ticket_attributes: Jegy tulajdonságok
  label_helpdesk_to_address: Címzett
  label_helpdesk_from_address: Feladó
  label_helpdesk_ticket_date: Jegy időpontja
  label_helpdesk_customer: Vevő
  label_helpdesk_from: Feladó
  label_helpdesk_cc: Másolat
  label_helpdesk_bcc: Titkos másolat
  label_helpdesk_ticket_plural: Helpdesk jegyek
  label_helpdesk_template: Helpdesk sablon
  label_helpdesk_general: Általános
  permission_edit_helpdesk_tickets: Jegy módosítása

  #2.1.0
  label_helpdesk_ticket: Helpdesk jegy
  label_helpdesk_spam: Levélszemét
  label_helpdesk_add_cc: Másolat/Titkos másolat hozzáadása
  label_helpdesk_add_contact_notes: Az első levelet adja hozzá mint a kapcsolattartó jegyzete
  text_helpdesk_customer_count: '%{count} vevő(k)'
  text_helpdesk_ticket_count: '%{count} jegy(ek)'
  label_helpdesk_tickets_report: Helpdesk jegy kimuttás
  label_helpdesk_staff_report: Helpdesk csapat riportja
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefon
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Jegy forrása
  label_helpdesk_ticket_time: Jegy ideje
  permission_view_helpdesk_reports: Riportok megtekintése

  #2.1.2
  label_helpdesk_answer_template: Válasz sablon

  #2.1.3
  label_helpdesk_previous_tickets: Előző jegyek
  label_helpdesk_public_tickets: Nyilvános jegyek engedélyezése
  label_helpdesk_public_title: Nyilvános oldal címe
  label_helpdesk_settings_public: Nyilvános jegyek
  label_helpdesk_public_comments: Megjegyzés hozzáadásának engedélyezése
  label_helpdesk_public_show_spent_time: Eltöltött idő megjelenítése
  label_helpdesk_public_link: Nyilvános hivatkozás

  #2.1.4
  label_helpdesk_ticket_new: Új jegy
  label_helpdesk_report_plural: Helpdesk riportok

  #2.2.0
  label_helpdesk_contact_company: Helpdesk vállalat
  label_helpdesk_canned_response_plural: Beépített válaszok
  label_helpdesk_new_canned_response: Új beépített válasz
  label_helpdesk_canned_response: Beépített válasz
  permission_manage_public_canned_responses: Nyilvános beépített válaszok kezelése
  permission_manage_canned_responses: Beépített válaszok kezelése

  #2.2.1
  my_helpdesk_tickets: Az én jegyeim
  label_helpdesk_view_all_tickets: Minden jegy megtekintése

  #2.2.3
  label_helpdesk_tickets_conversation: Párbeszéd

  #2.2.4
  label_helpdesk_required_custom_fields_error: A névjegyek nem tartalmazhatják a kötelező egyéni mezőket

  #2.2.6
  label_helpdesk_last_message_date: Jegy frissítve
  label_helpdesk_ago: '%{value} óta'

  #2.2.8
  label_helpdesk_to: To
  label_helpdesk_send_as: Küldés mint
  label_helpdesk_not_send: (Nincs elküldve)
  label_helpdesk_send_as_notification: Küldés mint megjegyzés
  label_helpdesk_send_as_message: Küldés kezdeti üzenetként

  #2.2.9
  label_helpdesk_incoming_mail_server: Bejövő levelező szerver
  label_helpdesk_outgoing_mail_server: Kimenő levelező szerver
  label_helpdesk_smtp_use_default_settings: Használja az általános beállítást
  label_helpdesk_smtp_server: SMTP server
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Hitelesítési módszer
  label_helpdesk_authentication_plain: Egyszerű
  label_helpdesk_authentication_login: Bejelentkezés
  label_helpdesk_authentication_cram_md5:  MD5 Kérdés-válasz
  label_helpdesk_smtp_domain: Domain

  #2.2.10
  label_helpdesk_email_sending_problems: Email küldési problémák

  #2.3.0
  label_helpdesk_ticket_reaction_time: Reakció idő
  label_helpdesk_ticket_first_response_time: Az első reakcióig eltelt idő
  label_helpdesk_ticket_resolve_time: Lezárásig eltelt idő
  label_helpdesk_ticket_last_response_time: Várakozás válaszra
  field_helpdesk_ticket: Helpdesk jegy
  text_helpdesk_recipients_cant_be_blank: Címzett nem lehet üres
  text_helpdesk_message_body_cant_be_blank: Üzenet törzse nem lehet üres
  text_helpdesk_from_address_cant_be_blank: Küldő címe nem lehet üres

  #2.4.0
  label_helpdesk_vote: Visszajelzés
  label_helpdesk_vote_settings: Visszajelzés engedélyezése
  label_helpdesk_vote_comment_settings: Visszajelzés megjegyzéssel
  label_helpdesk_mark: 'Kérjük, értékelje munkánkat'
  label_helpdesk_mark_awesome: Fantasztikus
  label_helpdesk_mark_justok: Csak megfelelt
  label_helpdesk_mark_notgood: Nem jó
  label_helpdesk_vote_comment_placeholder: Szóljon hozzá
  label_helpdesk_submit: Elküldés
  label_helpdesk_vote_thank: Köszönjük az értékelést!
  label_helpdesk_close_page: Lap bezárása
  label_helpdesk_contact_vote: Kapcsolattartó értékelése
  label_helpdesk_vote_comment: Értékeléshez tartozó megjegyzés

  field_vote: Értékelés
  field_vote_comment: Értékeléshez tartozó megjegyzés

  # 3.0.2
  label_helpdesk_assign_contact_user: Kapcsolattartó felhasználóhoz rendelése
  label_helpdesk_create_private_tickets: Saját jegy készítése
  label_helpdesk_all: Mind

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable: Enable widget
  label_helpdesk_widget_add_privacy_policy_checkbox: Adatvédelmi szabályzat jelölőnégyzet hozzáadása
  label_helpdesk_widget_privacy_policy_checkbox_text: Adatvédelmi szabályzat jelölőnégyzet szövege
  label_helpdesk_widget_privacy_policy_input_placeholder: Wiki jelölést használhatsz linkek hozzáadásához
  label_helpdesk_widget_available_projects: Elérhető projektek
  label_helpdesk_widget_no_available_projects: Legalább egy projektnek rendelkeznie kell engedélyezett Helpdesk modullal awidget aktiválásához
  label_helpdesk_widget_custom_fields: Elérhető egyéni mezők
  label_helpdesk_widget_activation_message: Az alábbi kódot hozzá kell adni az oldalon a widget aktiválásához
  
  label_helpdesk_widget_name: Ön neve
  label_helpdesk_widget_email: Email címek
  label_helpdesk_widget_subject: Tárgy
  label_helpdesk_widget_description: jegy leírása
  label_helpdesk_widget_create_ticket: jegy készítése
  label_helpdesk_widget_file_large: Sajnálom túl nagy méretű
  label_helpdesk_widget_ticket_created: Az jegy létrejött
  label_helpdesk_widget_ticket_errors: Nem lehet üzenetet hozzáadni
  label_helpdesk_widget_ticket_error_details: részletek
  label_helpdesk_widget_ticket_error_description: A leírás nem lehet üres

  label_helpdesk_reports: Helpdesk riportok
  label_helpdesk_first_response_time: Az első reakcióig eltelt idő
  label_helpdesk_filter_time_interval: Riport idő intervallum
  label_helpdesk_first_response_time_interval_0_1h: 0 - 1h
  label_helpdesk_first_response_time_interval_1_2h: 1 - 2h
  label_helpdesk_first_response_time_interval_2_4h: 2 - 4h
  label_helpdesk_first_response_time_interval_4_8h: 4 - 8h
  label_helpdesk_first_response_time_interval_8_12h: 8 - 12h
  label_helpdesk_first_response_time_interval_12_24h: 12 - 24h
  label_helpdesk_first_response_time_interval_24_48h: 24 - 48h
  label_helpdesk_first_response_time_interval_48_0h: több mint 48h
  label_helpdesk_average_first_response_time: Általánosan az első reakcióig eltelt idő
  label_helpdesk_average_responses_count: A lezárandó válaszok átlagos száma
  label_helpdesk_average_time_to_close: Átlagos jegy lezárási idő
  label_helpdesk_total_replies: Összes válasz
  label_helpdesk_hour: óra
  label_helpdesk_minute: perc
  label_helpdesk_report_previous: Előző
  label_helpdesk_report_deviation: Eltérés

  label_helpdesk_busiest_time_of_day: A nap legforgalmasabb időszaka
  label_helpdesk_busiest_time_of_day_interval_6_8h: 6 - 8h
  label_helpdesk_busiest_time_of_day_interval_8_10h: 8 - 10h
  label_helpdesk_busiest_time_of_day_interval_10_12h: 10 - 12h
  label_helpdesk_busiest_time_of_day_interval_12_14h: 12 - 14h
  label_helpdesk_busiest_time_of_day_interval_14_16h: 14 - 16h
  label_helpdesk_busiest_time_of_day_interval_16_18h: 16 - 18h
  label_helpdesk_busiest_time_of_day_interval_18_20h: 18 - 20h
  label_helpdesk_busiest_time_of_day_interval_20_22h: 20 - 22h
  label_helpdesk_busiest_time_of_day_interval_22_0h: 22 - 0h
  label_helpdesk_busiest_time_of_day_interval_0_2h: 0 - 2h
  label_helpdesk_busiest_time_of_day_interval_2_4h: 2 - 4h
  label_helpdesk_busiest_time_of_day_interval_4_6h: 4 - 6h
  label_helpdesk_busiest_time_of_day_new_tickets: Új jegyek
  label_helpdesk_busiest_time_of_day_new_contacts: Új kapcsolattartók
  label_helpdesk_number_of_tickets: jegyek száma
  label_helpdesk_open_tickets: Nyitott jegyek
  label_helpdesk_busiest_time_of_day_total_incoming: Összes bejövő
  label_helpdesk_autoclose_tickets_after: Automatikus lezárása a jegynek miután
  label_helpdesk_autoclose_from_status: Kezdő állapot
  label_helpdesk_autoclose_to_status: Vég állapot
  label_helpdesk_hours: óra eltelt
  label_helpdesk_days: nap eltelt
  label_helpdesk_autoclose_template: Automatikus lezárási sablon
  label_helpdesk_autoclosed_ticket: A jegy automatikusan le lett zárva
  label_helpdesk_cc_address: Másolat címzett

  label_helpdesk_reply: Válasz

  label_helpdesk_customer_satisfaction: Vevői megelégedettség
  label_helpdesk_satisfaction_score: Megelégedettségi szám
  label_helpdesk_total_votes: Összes értékelés
  label_helpdesk_custom: Egyedi
  label_helpdesk_mark_otherwise: Másképp

  text_helpdesk_message_contact_email_blank: 'Kapcsolattartó %{contact_name} -nak levele kéne legyen'
  label_helpdesk_string: 'jegy: %{subject}, feladó: %{author}'
  
  label_helpdesk_mail_rule: Email szabály
  label_helpdesk_mail_rule_new: Új szabály
  label_helpdesk_mail_rule_incoming: Bejövő
  label_helpdesk_mail_rule_outgoing: Kimenő
  label_helpdesk_mail_rule_manually: Kézzel
  label_helpdesk_mail_rule_plural: Email szabályok
  label_helpdesk_mail_rule_condition_plural: Feltételek
  label_helpdesk_mail_rule_action_plural: Akciók
  label_helpdesk_mail_rule_trigger: Kiváltó okok

  label_helpdesk_mail_rule_mail_type_on: Be
  label_helpdesk_mail_rule_mail_type_incoming: Bejövő üzenet
  label_helpdesk_mail_rule_mail_type_outgoing: Kimenő üzenet
  label_helpdesk_mail_rule_mail_type_manually: Kézi

  label_helpdesk_mail_rule_condition_add: Feltétel hozzáadása
  label_helpdesk_mail_rule_condition_contact_tags: Kapcsolattartó taggek
  label_helpdesk_mail_rule_condition_from_address: Küldő címe
  label_helpdesk_mail_rule_condition_message_body: Levél törzse
  label_helpdesk_mail_rule_condition_message_subject: Subject
  label_helpdesk_mail_rule_condition_message_type: Levél típusa
  label_helpdesk_mail_rule_condition_message_type_new: Új üzenet
  label_helpdesk_mail_rule_condition_message_type_response: Válasz
  label_helpdesk_mail_rule_condition_tags: Címkék
  label_helpdesk_mail_rule_condition_contact: Kapcsolattartó
  label_helpdesk_mail_rule_condition_for_all: Minden emailhez

  label_helpdesk_mail_rule_action_add: Művelet hozzáadása
  label_helpdesk_mail_rule_action_change_to: változzon erre
  label_helpdesk_mail_rule_action_assignee: Felelős
  label_helpdesk_mail_rule_action_contact_tags: Kapcsolattartó címkék
  label_helpdesk_mail_rule_action_issue_priority: Prioritás
  label_helpdesk_mail_rule_action_issue_status: Jegy állapot
  label_helpdesk_mail_rule_action_project: Projekt
  label_helpdesk_mail_rule_action_tags: Címkék
  label_helpdesk_mail_rule_action_issue_due_date: Határidő
  label_helpdesk_mail_rule_action_issue_tracker: Jegy Fajta
  label_helpdesk_mail_rule_action_stop: Hagyja abba a kezelést
  label_helpdesk_mail_rule_action_watchers: Megfigyelő
  label_helpdesk_mail_rule_action_target_version: Target version

  mail_rule_should_have_condition: A szabálynak tartalmaznia kell legalább egy feltételt
  mail_rule_should_have_action: A szabálynak tartalmaznia kell legalább egy műveletet
  
  label_helpdesk_activity_type_customer_answer: Válasz az ügyfélnek
  label_helpdesk_viewed_on: 'Megtekintve: %{viewed_on}'
  label_helpdesk_email_rules_changes: Az email szabályok megváltoztatták
  label_helpdesk_send_reply: Válasz küldése
  label_helpdesk_hide_read_marks: Olvasási jelek elrejtése
  label_helpdesk_authentication_none: Egyik sem
  label_helpdesk_days_after: után
  label_helpdesk_days_after_full: '%{days} nappal később'

  field_ticket_date: jegy időpontja
  label_helpdesk_journal_conversation: Helpdesk párbeszéd
  
  label_helpdesk_starttls: STARTTLS
  label_helpdesk_bcc_address: BCC address
  label_helpdesk_smtp_skip_verification: Hitelesítési ellenőrzés kihagyása
  label_helpdesk_mail_folder: Mail folder
  label_helpdesk_enable_junk_mail_button: Enable the junk mail button
  label_helpdesk_html_body_prefer: Prefer HTML-body

  label_helpdesk_oauth_settings: OAuth settings
  label_helpdesk_oauth_enable: Activate OAuth
  label_helpdesk_oauth_authorization_url: 'Authorization'
  label_helpdesk_oauth_authorize: 'authorize'
  label_helpdesk_oauth_authorize_remove: 'remove'
  label_helpdesk_oauth_authorization_note: Necessary to pass authorization with credentials which have access to requied email address
  label_helpdesk_oauth_outlook_application: Microsoft application data
  label_helpdesk_oauth_outlook_client_id: Application (client) ID
  label_helpdesk_oauth_outlook_secret: Client secret value
  label_helpdesk_oauth_outlook_redirect_url: Redirect URL
  label_send_to: Send to
