it:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Modello per la risposta automatica
  text_helpdesk_answer_macros: Macro disponibile %{macro}
  label_is_send_mail: Scrivi una nota
  label_send_auto_answer: Manda risposta automatica
  label_received_from: Ricevuto da
  label_sent_to: Spedita a
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Manda risposta al contatto
  permission_edit_helpdesk_settings: Modifica le impostazioni helpdesk
  label_not_create_contacts: whitelist contatti
  field_created_contact_tags: Aggiungi i tags dopo la crezione
  label_helpdesk_save_as_attachment: Salva email come allegati

#1.0.2
  label_helpdesk_assign_author: Imposta l'autore della segnalazione in base al mittente

#1.0.3
  label_helpdesk_answered_status: Stato ticket risposto
  label_helpdesk_reopen_status: Stato ticket riaperto
  label_helpdesk_tracker: Ticket tracker
  label_helpdesk_assigned_to: Assegna ticket a
  label_helpdesk_lifetime: Tempo di vita del Ticket
  label_helpdesk_server_settings: Mail server settings
  label_helpdesk_protocol: Protocol
  label_helpdesk_host: Host
  label_helpdesk_port: Port
  label_helpdesk_username: User name
  label_helpdesk_password: Password
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP folder
  label_helpdesk_move_on_success: Move on success
  label_helpdesk_move_on_failure: Move on failure
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Delete unprocessed messages
  label_helpdesk_first_answer_template: Template
  label_helpdesk_test_connection: Test connection
  label_helpdesk_get_mail: Get mail
  label_helpdesk_get_mail_success: "Processed %{count} email(s)"
  label_helpdesk_css: Email stylesheet (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Blacklist emails
  label_helpdesk_contact_activity: tickets precedenti cliente
  permission_view_helpdesk_tickets: Visualizza ticket dell'helpdesk
  label_helpdesk_last_message: Ultimo messaggio
  label_helpdesk_enable_modules: I moduli dei Contatti e delle Segnalazioni dovrebbero essere abilitati per questo progetto
  label_helpdesk_contact: Profilo clienti
  label_helpdesk_show_contact_card: Mostra profilo del cliente

#2.0.0
  label_helpdesk_send_note_by_default: Manda una nota in automatico
  label_helpdesk_ticket_attributes: Attributi dei Ticket
  label_helpdesk_to_address: Indirizzo Destinatario
  label_helpdesk_from_address: Indirizzo Mittente
  label_helpdesk_ticket_date: Data del Ticket
  label_helpdesk_customer: Cliente
  label_helpdesk_from: Da
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Helpdesk tickets
  label_helpdesk_template: Helpdesk modello
  label_helpdesk_general: Generale
  permission_edit_helpdesk_tickets: Modifica ticket info

#2.1.0
  label_helpdesk_ticket: Helpdesk ticket
  label_helpdesk_spam: SPAM mail
  label_helpdesk_add_cc: Aggiungi Cc/Bcc
  label_helpdesk_add_contact_notes: Aggiungi la prima mail come nota del contatto
  text_helpdesk_customer_count: "%{count} Cliente"
  text_helpdesk_ticket_count: "%{count} ticket(s)"
  label_helpdesk_tickets_report: Helpdesk tickets report
  label_helpdesk_staff_report: Helpdesk staff report
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefono
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Sorgente Ticket
  label_helpdesk_ticket_time: Data Ticket
  permission_view_helpdesk_reports: Guarda reports

#2.1.2
  label_helpdesk_answer_template: Modello delle risposte

#2.1.3
  label_helpdesk_previous_tickets: Ticket precedenti
  label_helpdesk_public_tickets: Abilita i tickets pubblici
  label_helpdesk_public_title: Titolo Pagina ticket pubblici
  label_helpdesk_settings_public: Ticket Pubblici
  label_helpdesk_public_comments: Permetti l'aggiunta di commenti
  label_helpdesk_public_show_spent_time: Mostra tempo impiegato
  label_helpdesk_public_link: Link Pubblico

#2.1.4
  label_helpdesk_ticket_new: Nuovo Ticket
  label_helpdesk_report_plural: Helpdesk reports

#2.2.0
  label_helpdesk_contact_company: Azienda Cliente
  label_helpdesk_canned_response_plural: Risposte Tipiche
  label_helpdesk_new_canned_response: Nuova Risposta Tipica
  label_helpdesk_canned_response: Risposta Tipica
  permission_manage_public_canned_responses: Gestisci le Risposte Tipiche pubbliche
  permission_manage_canned_responses: Gestisci le Risposte Tipiche

#2.2.1
  my_helpdesk_tickets: I miei ticket dell'helpdesk
  label_helpdesk_view_all_tickets: Guarda tutti i ticket

#2.2.3
  label_helpdesk_tickets_conversation: Discussione

#2.2.4
  label_helpdesk_required_custom_fields_error: Contacts should not have the required custom fields

#2.2.6
  label_helpdesk_last_message_date: Data Aggiornamento
  label_helpdesk_ago: "%{value} fa"

#2.2.8
  label_helpdesk_to: A
  label_helpdesk_send_as: Manda Come
  label_helpdesk_not_send: "(Non Mandare)"
  label_helpdesk_send_as_notification: Manda come Notifica
  label_helpdesk_send_as_message: Manda come messaggio iniziale

#2.2.9
  label_helpdesk_incoming_mail_server: Server posta in arrivo
  label_helpdesk_outgoing_mail_server: Server posta in uscita
  label_helpdesk_smtp_use_default_settings: Usa impostazioni di default
  label_helpdesk_smtp_server: server SMTP
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Metodo di autenticazione
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 Challenge-Response
  label_helpdesk_smtp_domain: Dominio SMTP

#2.2.10
  label_helpdesk_email_sending_problems: Problemi invio Email

#2.3.0
  label_helpdesk_ticket_reaction_time: Tempo Reazione
  label_helpdesk_ticket_first_response_time: Tempo Prima Risposta
  label_helpdesk_ticket_resolve_time: tempo Risoluzione
  label_helpdesk_ticket_last_response_time: Tempo Ultima attesa
  field_helpdesk_ticket: Ticket Helpdesk
  text_helpdesk_to_address_cant_be_blank: "L'indirizzo di destinazione non può essere vuoto"
  text_helpdesk_message_body_cant_be_blank: "Il corpo del messaggio non può essere vuoto"
  text_helpdesk_from_address_cant_be_blank: "L'indirizzo del mittente non può essere vuoto"
