# Polish strings go here for Rails i18n
pl:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Auto answer email template
  text_helpdesk_answer_macros: Avaliable macros %{macro}
  label_is_send_mail: Send note
  label_send_auto_answer: Send auto answer
  label_received_from: Received from
  label_sent_to: Sent to
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Send response to contact
  permission_edit_helpdesk_settings: Edit helpdesk settings
  label_not_create_contacts: Contacts whitelist
  field_created_contact_tags: Add tags after create
  label_helpdesk_save_as_attachment: Save emails as attachments

#1.0.2
  label_helpdesk_assign_author: Set issue author from sender

#1.0.3
  label_helpdesk_answered_status: Answered ticket status
  label_helpdesk_reopen_status: Reopen ticket status
  label_helpdesk_tracker: Ticket tracker
  label_helpdesk_assigned_to: Przypisz zgłoszenie do
  label_helpdesk_lifetime: Ticket lifetime
  label_helpdesk_server_settings: Ustawienia serwera pocztowego
  label_helpdesk_protocol: Protokół
  label_helpdesk_host: Host
  label_helpdesk_port: Port
  label_helpdesk_username: Użytkownik
  label_helpdesk_password: Hasło
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: folder IMAP
  label_helpdesk_move_on_success: Move on success
  label_helpdesk_move_on_failure: Move on failure
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Delete unprocessed messages
  label_helpdesk_first_answer_template: Szablon
  label_helpdesk_test_connection: Przetestuj połączenie
  label_helpdesk_get_mail: Pobierz pocztę
  label_helpdesk_get_mail_success: "Processed %{count} email(s)"
  label_helpdesk_css: Email stylesheet (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Blacklist emails
  label_helpdesk_contact_activity: Customer previous tickets
  permission_view_helpdesk_tickets: View helpdesk tickets
  label_helpdesk_last_message: Last message
  label_helpdesk_enable_modules: Contacts and Issues modules should be enable for this project
  label_helpdesk_contact: Customer profile
  label_helpdesk_show_contact_card: Show customer profiles

#2.0.0
  label_helpdesk_send_note_by_default: Send note by default
  label_helpdesk_ticket_attributes: Atrybuty zgłoszenia
  label_helpdesk_to_address: To address
  label_helpdesk_from_address: From address
  label_helpdesk_ticket_date: Ticket date
  label_helpdesk_customer: Klient
  label_helpdesk_from: Od
  label_helpdesk_cc: Dw
  label_helpdesk_bcc: Udw
  label_helpdesk_ticket_plural: Zgłoszenia Helpdesk
  label_helpdesk_template: Szablon Helpdesk
  label_helpdesk_general: General
  permission_edit_helpdesk_tickets: Edytuj informacje zgłoszenia

#2.1.0
  label_helpdesk_ticket: Zgłoszenie Helpdesk
  label_helpdesk_spam: SPAM
  label_helpdesk_add_cc: Dodaj DW/UDW
  label_helpdesk_add_contact_notes: Add first email as contact note
  text_helpdesk_customer_count: "%{count} klient(ów)"
  text_helpdesk_ticket_count: "%{count} zgłoszeń"
  label_helpdesk_tickets_report: Helpdesk tickets report
  label_helpdesk_staff_report: Helpdesk staff report
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefon
  label_helpdesk_tickets_web: WWW
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Ticket source
  label_helpdesk_ticket_time: Ticket time
  permission_view_helpdesk_reports: Zobacz raporty

#2.1.2
  label_helpdesk_answer_template: Szablon odpowiedzi

#2.1.3
  label_helpdesk_previous_tickets: Poprzednie zgłoszenia
  label_helpdesk_public_tickets: Enable public tickets
  label_helpdesk_public_title: Public page title
  label_helpdesk_settings_public: Zgłoszenia publiczne
  label_helpdesk_public_comments: Pozwól dodawać koementarze
  label_helpdesk_public_show_spent_time: Show spent time
  label_helpdesk_public_link: Link publiczny

#2.1.4
  label_helpdesk_ticket_new: Nowe zgłoszenie
  label_helpdesk_report_plural: Helpdesk reports

#2.2.0
  label_helpdesk_contact_company: Customer company
  label_helpdesk_canned_response_plural: Canned responses
  label_helpdesk_new_canned_response: New canned response
  label_helpdesk_canned_response: Canned response
  permission_manage_public_canned_responses: Manage public canned responses
  permission_manage_canned_responses: Manage canned responses

#2.2.1
  my_helpdesk_tickets: Moje zgłoszenia
  label_helpdesk_view_all_tickets: Zobacz wszystkie zgłoszenia

#2.2.3
  label_helpdesk_tickets_conversation: Konwersacja

#2.2.4
  label_helpdesk_required_custom_fields_error: Contacts should not have the required custom fields

#2.2.6
  label_helpdesk_last_message_date: Zgłoszenie zaktualizowane
  label_helpdesk_ago: "%{value} temu"
