pt-BR:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: Template do email de resposta automática
  text_helpdesk_answer_macros: Macros disponíveis %{macro}
  label_is_send_mail: Enviar notas
  label_send_auto_answer: Enviar resposta automática
  label_received_from: Recebido de
  label_sent_to: Enviado para
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: Enviar resposta para o contato
  permission_edit_helpdesk_settings: Editar configurações de hepldesk
  label_not_create_contacts: Lista de contatos confiáveis
  field_created_contact_tags: Tags adicionadas após a inclusão
  label_helpdesk_save_as_attachment: Salvar emails como anexo

#1.0.2
  label_helpdesk_assign_author: Definir autor da tarefa como o remetente

#1.0.3
  label_helpdesk_answered_status: Status do ticket respondido
  label_helpdesk_reopen_status: Status do ticket reaberto
  label_helpdesk_tracker: Rastrear ticket
  label_helpdesk_assigned_to: Atribuir ticket para
  label_helpdesk_lifetime: Tempo de vida do ticket
  label_helpdesk_server_settings: Configurações do servidor de email
  label_helpdesk_protocol: Protocolo
  label_helpdesk_host: Servidor
  label_helpdesk_port: Porta
  label_helpdesk_username: Usuário
  label_helpdesk_password: Senha
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: Pasta IMAP
  label_helpdesk_move_on_success: Quando bem-sucedido mover para
  label_helpdesk_move_on_failure: Quando falhar mover para
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: Excluir mensagens não processadas
  label_helpdesk_first_answer_template: Template
  label_helpdesk_test_connection: Testar conexão
  label_helpdesk_get_mail: Buscar email
  label_helpdesk_get_mail_success: "Processado %{count} email(s)"
  label_helpdesk_css: Estilo do email (CSS)
  label_helpdesk_original: Original

#1.0.4
  label_helpdesk_blacklist: Lista negra
  label_helpdesk_contact_activity: Customer previous tickets
  permission_view_helpdesk_tickets: Visualizar tickets de helpdesk
  label_helpdesk_last_message: Última mensagem
  label_helpdesk_enable_modules: Contatos e Tarefas devem ser habilitados para este projeto
  label_helpdesk_contact: Perfil do cliente
  label_helpdesk_show_contact_card: Visualizar perfil do cliente

#2.0.0
  label_helpdesk_send_note_by_default: Enviar notas por padrão
  label_helpdesk_ticket_attributes: Atributos do ticket
  label_helpdesk_to_address: Para
  label_helpdesk_from_address: De
  label_helpdesk_ticket_date: Data do ticket
  label_helpdesk_customer: Cliente
  label_helpdesk_from: De
  label_helpdesk_cc: Cc
  label_helpdesk_bcc: Bcc
  label_helpdesk_ticket_plural: Helpdesk tickets
  label_helpdesk_template: Helpdesk template
  label_helpdesk_general: Geral
  permission_edit_helpdesk_tickets: Alterar informações do ticket

#2.1.0
  label_helpdesk_ticket: Helpdesk ticket
  label_helpdesk_spam: Lixo eletrônico
  label_helpdesk_add_cc: Add Cc/Bcc
  label_helpdesk_add_contact_notes: Adicionar primeiro email como nota
  text_helpdesk_customer_count: "%{count} cliente(s)"
  text_helpdesk_ticket_count: "%{count} ticket(s)"
  label_helpdesk_tickets_report: Relatório de tickets de Helpdesk
  label_helpdesk_staff_report: Relatório da equipe de Helpdesk
  label_helpdesk_tickets_email: Email
  label_helpdesk_tickets_phone: Telefone
  label_helpdesk_tickets_web: Web
  label_helpdesk_tickets_twitter: Twitter
  label_helpdesk_ticket_source: Origem do ticket
  label_helpdesk_ticket_time: Duração do ticket
  label_helpdesk_save_cc: Salvar CC como contato
  permission_view_helpdesk_reports: Mostrar relatórios

#2.1.2
  label_helpdesk_answer_template: Template de resposta

#2.1.3
  label_helpdesk_previous_tickets: Tickets anteriores
  label_helpdesk_public_tickets: Habilitar tickets públicos
  label_helpdesk_public_title: Título da página pública
  label_helpdesk_settings_public: Tickets públicos
  label_helpdesk_public_comments: Permite adicionar comentários
  label_helpdesk_public_show_spent_time: Mostrar tempo
  label_helpdesk_public_link: Link público

#2.1.4
  label_helpdesk_ticket_new: Novo ticket
  label_helpdesk_report_plural: Relatórios de Helpdesk

#2.2.0
  label_helpdesk_contact_company: Empresa do cliente
  label_helpdesk_canned_response_plural: Respostas pré-definidas
  label_helpdesk_new_canned_response: Nova resposta pré-definida
  label_helpdesk_canned_response: Resposta pré-definida
  permission_manage_public_canned_responses: Administrar respostas pré-definida públicas
  permission_manage_canned_responses: Administrar respostas pré-definida

#2.2.1
  my_helpdesk_tickets: Meus tickets
  label_helpdesk_view_all_tickets: Mostar todos os tickets

#2.2.3
  label_helpdesk_tickets_conversation: Conversa

#2.2.4
  label_helpdesk_required_custom_fields_error: Contatos não devem possuir campos requeridos

#2.2.6
  label_helpdesk_last_message_date: Ticket atualizado
  label_helpdesk_ago: "%{value} atrás"


#2.2.8
  label_helpdesk_to: Para
  label_helpdesk_send_as: Enviar como
  label_helpdesk_not_send: "(Não enviado)"
  label_helpdesk_send_as_notification: Enviar como notificação
  label_helpdesk_send_as_message: Enviar como menssagem inicial

#2.2.9
  label_helpdesk_incoming_mail_server: Caixa de entrada do servidor
  label_helpdesk_outgoing_mail_server: Caixa de saída do servidor
  label_helpdesk_smtp_use_default_settings: Usar configurações padrões
  label_helpdesk_smtp_server: Servidor SMTP
  label_helpdesk_smtp_tls: TLS
  label_helpdesk_authentication: Método de autenticação
  label_helpdesk_authentication_plain: Plain
  label_helpdesk_authentication_login: Login
  label_helpdesk_authentication_cram_md5: MD5 nas respostas pré-definidas
  label_helpdesk_smtp_domain: Domínio

 #2.2.10
  label_helpdesk_email_sending_problems: Problemas ao enviar email

 #2.3.0
  label_helpdesk_ticket_reaction_time: Tempo para reação
  label_helpdesk_ticket_first_response_time: Tempo para resposta
  label_helpdesk_ticket_resolve_time: Tempo para resolução
  label_helpdesk_ticket_last_response_time: Aguardando resposta
  field_helpdesk_ticket: Helpdesk ticket
  text_helpdesk_to_address_cant_be_blank: Destinatário não pode ser nulo
  text_helpdesk_message_body_cant_be_blank: Menssagem não pode ser nula
  text_helpdesk_from_address_cant_be_blank: Remetente não pode ser nulo

 #2.4.0
  label_helpdesk_vote: Votação
  label_helpdesk_vote_settings: Permitir votar
  label_helpdesk_vote_comment_settings: Permitir comentar o voto
  label_helpdesk_mark: Por favor avalie nosso trabalho!
  label_helpdesk_mark_awesome: Muito bom
  label_helpdesk_mark_justok: Regular
  label_helpdesk_mark_notgood: Ruim
  label_helpdesk_vote_comment_placeholder: Deixe um comentário
  label_helpdesk_submit: Enviar
  label_helpdesk_vote_thank: Obrigado pelo seu voto!
  label_helpdesk_close_page: Fechar página
  label_helpdesk_customer_vote: Voto do cliente
  label_helpdesk_vote_comment: Comentário do voto

  field_vote: Votar
  field_vote_comment: Comentário do voto

# 3.0.2
  label_helpdesk_assign_contact_user: Assign contact user
  label_helpdesk_create_private_tickets: Criar tickets privados
  label_helpdesk_all: Todos

  label_helpdesk_widget: Widget
  label_helpdesk_widget_enable: Habilitar widget
  label_helpdesk_widget_available_projects: Projetos disponíveis
  label_helpdesk_widget_no_available_projects: Você precisa ter pelo menos um projeto com o módulo Helpdesk habilitado para ativar widget
  label_helpdesk_widget_custom_fields: Campos personalizados disponíveis
  label_helpdesk_widget_activation_message: O código abaixo precisa adicionar na pagina para ativação de widget

  label_helpdesk_widget_name: Seu nome
  label_helpdesk_widget_email: E-mail
  label_helpdesk_widget_subject: Assunto
  label_helpdesk_widget_description: Descrição do ticket
  label_helpdesk_widget_create_ticket: Criar ticket
  label_helpdesk_widget_file_large: 'Desculpe, muito grande'
  label_helpdesk_widget_ticket_created: Ticket foi criado
  label_helpdesk_widget_ticket_errors: "Não é possível adicionar mensagem "
  label_helpdesk_widget_ticket_error_details: Detalhes
  label_helpdesk_widget_ticket_error_description: Descrição não pode ser vazia
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Relatórios de Helpdesk
  label_helpdesk_first_response_time: Primeiro tempo de resposta
  label_helpdesk_report_names_first_response_time: Primeiro tempo de resposta
  label_helpdesk_filter_time_interval: Relatório de intervalo de tempo
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1h'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2h'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4h'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8h'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12h'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24h'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48h'
  label_helpdesk_first_response_time_interval_48_0h: 'mais de 48h'
  label_helpdesk_average_first_response_time: 'Média de primeiro tempo de resposta'
  label_helpdesk_average_responses_count: 'Média da quantidade de respostas a ser fechada'
  label_helpdesk_average_time_to_close: 'Média de tempo para fechar ticket'
  label_helpdesk_total_replies: Total de respostas
  label_helpdesk_hour: "h"
  label_helpdesk_minute: "m"
  label_helpdesk_report_previous: 'Anterior'
  label_helpdesk_report_deviation: 'Desvio'

  label_helpdesk_busiest_time_of_day: Hora mais movimentada do dia
  label_helpdesk_report_names_busiest_time_of_day: Hora mais movimentada do dia
  label_helpdesk_busiest_time_of_day_interval_6_8h: '6 - 8h'
  label_helpdesk_busiest_time_of_day_interval_8_10h: '8 - 10h'
  label_helpdesk_busiest_time_of_day_interval_10_12h: '10 - 12h'
  label_helpdesk_busiest_time_of_day_interval_12_14h: '12 - 14h'
  label_helpdesk_busiest_time_of_day_interval_14_16h: '14 - 16h'
  label_helpdesk_busiest_time_of_day_interval_16_18h: '16 - 18h'
  label_helpdesk_busiest_time_of_day_interval_18_20h: '18 - 20h'
  label_helpdesk_busiest_time_of_day_interval_20_22h: '20 - 22h'
  label_helpdesk_busiest_time_of_day_interval_22_0h: '22 - 0h'
  label_helpdesk_busiest_time_of_day_interval_0_2h: '0 - 2h'
  label_helpdesk_busiest_time_of_day_interval_2_4h: '2 - 4h'
  label_helpdesk_busiest_time_of_day_interval_4_6h: '4 - 6h'
  label_helpdesk_busiest_time_of_day_new_tickets: Novo ticket
  label_helpdesk_busiest_time_of_day_new_contacts: Novo contato
  label_helpdesk_number_of_tickets: Quantidade de tickets
  label_helpdesk_open_tickets: Tickets abertos
  label_helpdesk_busiest_time_of_day_total_incoming: Total de entradas
  label_helpdesk_autoclose_tickets_after: Fechar tickets após
  label_helpdesk_autoclose_from_status: Do status
  label_helpdesk_autoclose_to_status: para o status
  label_helpdesk_hours: horas
  label_helpdesk_days: dias
  label_helpdesk_autoclose_template: Template para auto fechamento de tickets
  label_helpdesk_autoclosed_ticket: Ticket foi fechado automaticamente
  label_helpdesk_cc_address: CC

  label_helpdesk_reply: Responder

  label_helpdesk_customer_satisfaction: Satisfação do cliente
  label_helpdesk_satisfaction_score: Pontuação de satisfação
  label_helpdesk_total_votes: Total de votos
  label_helpdesk_custom: Customizado
  label_helpdesk_mark_otherwise: Caso contrário

  text_helpdesk_message_contact_email_blank: O contato %{contact_name} deveria possuir email
  label_helpdesk_string: "Ticket: %{subject}, de: %{author}"

  label_helpdesk_mail_rule: Regra de email
  label_helpdesk_mail_rule_new: Nova regra
  label_helpdesk_mail_rule_incoming: Entrada
  label_helpdesk_mail_rule_outgoing: Saída
  label_helpdesk_mail_rule_manually: Manualmente
  label_helpdesk_mail_rule_plural: Regras de email
  label_helpdesk_mail_rule_condition_plural: Condições
  label_helpdesk_mail_rule_action_plural: Ações
  label_helpdesk_mail_rule_trigger: Gatilho

  label_helpdesk_mail_rule_mail_type_on: 'Ao'
  label_helpdesk_mail_rule_mail_type_incoming: Receber mensagem
  label_helpdesk_mail_rule_mail_type_outgoing: Enviar mensagem
  label_helpdesk_mail_rule_mail_type_manually: Manualmente

  label_helpdesk_mail_rule_condition_add: Adicionar codiçãa
  label_helpdesk_mail_rule_condition_contact_tags: Tags do contato
  label_helpdesk_mail_rule_condition_from_address: Do endereço
  label_helpdesk_mail_rule_condition_message_body: Mensagem
  label_helpdesk_mail_rule_condition_message_subject: Assunto
  label_helpdesk_mail_rule_condition_message_type: Tipo da mensagem
  label_helpdesk_mail_rule_condition_message_type_new: Nova mensagem
  label_helpdesk_mail_rule_condition_message_type_response: Resposta
  label_helpdesk_mail_rule_condition_tags: Tags
  label_helpdesk_mail_rule_condition_contact: Contato
  label_helpdesk_mail_rule_condition_for_all: Para todos os emails

  label_helpdesk_mail_rule_action_add: Adicionar ação
  label_helpdesk_mail_rule_action_change_to: Alterar para
  label_helpdesk_mail_rule_action_assignee: Responsável
  label_helpdesk_mail_rule_action_contact_tags: Tags do contato
  label_helpdesk_mail_rule_action_issue_priority: Prioridade
  label_helpdesk_mail_rule_action_issue_status: Situação da tarefa
  label_helpdesk_mail_rule_action_project: Projeto
  label_helpdesk_mail_rule_action_tags: Tags
  label_helpdesk_mail_rule_action_issue_due_date: Data prevista
  label_helpdesk_mail_rule_action_issue_tracker: Tipo da tarefa
  label_helpdesk_mail_rule_action_stop: Inativar
  label_helpdesk_mail_rule_action_watchers: Observadores

  mail_rule_should_have_condition: A regra deve ter pelo menos uma condição
  mail_rule_should_have_action: A regra deve ter pelo menos uma ação

  label_helpdesk_activity_type_customer_answer: Responder ao cliente
  label_helpdesk_viewed_on: 'Visualizados: %{viewed_on}'
  label_helpdesk_email_rules_changes: 'Alterado pelas regras de email'
  label_helpdesk_send_reply: Enviar resposta
  label_helpdesk_hide_read_marks: Ocultar marcar como lido
  label_helpdesk_authentication_none: Nenhum
  label_helpdesk_days_after: após
  label_helpdesk_days_after_full: "após %{days} dias"

  field_ticket_date: Data do Ticket
