# English strings go here for Rails i18n
zh-TW:
  label_helpdesk: Helpdesk
  label_helpdesk_auto_answer_template: 自動回復郵件範本
  text_helpdesk_answer_macros: 可用的巨集 %{macro}
  label_is_send_mail: 發送備忘
  label_send_auto_answer: 發送自動回復
  label_received_from: 接受自
  label_sent_to: 發送到
  project_module_contacts_helpdesk: Helpdesk
  permission_send_response: 給聯絡人發送回應
  permission_edit_helpdesk_settings: 編輯Helpdesk設置
  label_not_create_contacts: 聯絡人白名單
  field_created_contact_tags: 添加標籤後創建
  label_helpdesk_save_as_attachment: 保存郵件附件

#1.0.2
  label_helpdesk_assign_author: 設置寄件者為問題的作者

#1.0.3
  label_helpdesk_answered_status: 回答工單狀態
  label_helpdesk_reopen_status: 重新打開工單狀態
  label_helpdesk_tracker: 工單追蹤
  label_helpdesk_assigned_to: 分配工單給
  label_helpdesk_lifetime: 工單生命週期
  label_helpdesk_server_settings: 郵件伺服器設置
  label_helpdesk_protocol: 協議
  label_helpdesk_host: 主機
  label_helpdesk_port: 埠
  label_helpdesk_username: 用戶名
  label_helpdesk_password: 密碼
  label_helpdesk_ssl: SSL
  label_helpdesk_imap_folder: IMAP 資料夾
  label_helpdesk_move_on_success: 移動成功
  label_helpdesk_move_on_failure: 移動失敗
  label_helpdesk_apop: APOP
  label_helpdesk_delete_unprocessed: 刪除未處理的郵件
  label_helpdesk_first_answer_template: 範本
  label_helpdesk_test_connection: 測試連接
  label_helpdesk_get_mail: 獲取郵件
  label_helpdesk_get_mail_success: "已處理 %{count} 郵件(s)"
  label_helpdesk_css: 郵件樣式 (CSS)
  label_helpdesk_original: 原

#1.0.4
  label_helpdesk_blacklist: 郵件黑名單
  label_helpdesk_contact_activity: 聯絡人活動
  permission_view_helpdesk_tickets: 查看Helpdesk工單
  label_helpdesk_last_message: 最後的資訊
  label_helpdesk_enable_modules: 聯絡人和問題模組應該在這個專案啟用
  label_helpdesk_contact: Helpdesk聯絡人
  label_helpdesk_show_contact_card: 顯示客戶檔案

#2.0.0
  label_helpdesk_send_note_by_default: 默認發送備忘
  label_helpdesk_ticket_attributes: 工單屬性
  label_helpdesk_to_address: 郵寄地址
  label_helpdesk_from_address: 寄信地址
  label_helpdesk_ticket_date: 工單日期
  label_helpdesk_customer: 客戶
  label_helpdesk_from: 來自
  label_helpdesk_cc: 抄送
  label_helpdesk_bcc: 密件副本
  label_helpdesk_ticket_plural: Helpdesk工單
  label_helpdesk_template: 支援中心範本
  label_helpdesk_general: 通用
  permission_edit_helpdesk_tickets: 編輯工單資訊

#2.1.0
  label_helpdesk_ticket: Helpdesk工單
  label_helpdesk_spam: 垃圾郵件
  label_helpdesk_add_cc: 添加抄送/密送
  label_helpdesk_add_contact_notes: 首先添加電子郵件作為聯絡人備註
  text_helpdesk_customer_count: "%{count} 客戶(s)"
  text_helpdesk_ticket_count: "%{count} 工單(s)"
  label_helpdesk_tickets_report: Helpdesk工單報告
  label_helpdesk_staff_report: Helpdesk工作人員報告
  label_helpdesk_tickets_email: 電子郵件
  label_helpdesk_tickets_phone: 電話
  label_helpdesk_tickets_web: 網站
  label_helpdesk_tickets_twitter: 微博
  label_helpdesk_ticket_source: 工單源
  label_helpdesk_ticket_time: 工單時間
  permission_view_helpdesk_reports: 查看報告

#2.1.2
  label_helpdesk_answer_template: 回答範本

#2.1.3
  label_helpdesk_previous_tickets: 過往工單
  label_helpdesk_public_tickets: 啟用公開工單
  label_helpdesk_public_title: 公開工單標題
  label_helpdesk_settings_public: 公開工單
  label_helpdesk_public_comments: 允許添加注釋
  label_helpdesk_public_show_spent_time: 顯示所花費的時間
  label_helpdesk_public_link: 公開連結

#2.1.4
  label_helpdesk_ticket_new: 新工單
  label_helpdesk_report_plural: Helpdesk報告

#2.2.0
  label_helpdesk_contact_company: Helpdesk公司
  label_helpdesk_canned_response_plural: 標準化回應
  label_helpdesk_new_canned_response: 新標準化回應
  label_helpdesk_canned_response: 標準化回應
  permission_manage_public_canned_responses: 管理公開的標準化回應
  permission_manage_canned_responses: 管理標準化回應

#2.2.1
  my_helpdesk_tickets: 我的Helpdesk工單
  label_helpdesk_view_all_tickets: 查看所有工單

#2.2.3
  label_helpdesk_tickets_conversation: 會話

#2.2.4
  label_helpdesk_required_custom_fields_error: 聯絡人不應該有必要的自訂欄位

#2.2.6
  label_helpdesk_last_message_date: 更新工單
  label_helpdesk_ago: "%{value} 之前"

#2.2.8
  label_helpdesk_to: 到
  label_helpdesk_send_as: 發送
  label_helpdesk_not_send: "(不發送)"
  label_helpdesk_send_as_notification: 發送通知
  label_helpdesk_send_as_message: 發送初始資訊

#2.2.9
  label_helpdesk_incoming_mail_server: 內送郵件伺服器
  label_helpdesk_outgoing_mail_server: 發送郵件伺服器
  label_helpdesk_smtp_use_default_settings: 使用默認設置
  label_helpdesk_smtp_server: SMTP伺服器
  label_helpdesk_smtp_tls: TLS加密
  label_helpdesk_authentication: 身份驗證方法
  label_helpdesk_authentication_plain: 明文
  label_helpdesk_authentication_login: 登錄
  label_helpdesk_authentication_cram_md5: MD5 質詢-回應
  label_helpdesk_smtp_domain: 域

 #2.2.10
  label_helpdesk_email_sending_problems: 電子郵件發送問題

 #2.3.0
  label_helpdesk_ticket_reaction_time: 反應時間
  label_helpdesk_ticket_first_response_time: 首次回應時間
  label_helpdesk_ticket_resolve_time: 解決時間
  label_helpdesk_ticket_last_response_time: 等待回應時間
  field_helpdesk_ticket: Helpdesk工單
  text_helpdesk_to_address_cant_be_blank: 位址不能為空
  text_helpdesk_message_body_cant_be_blank: 消息資訊不能為空
  text_helpdesk_from_address_cant_be_blank: 來自位址不能為空

 #2.4.0
  label_helpdesk_vote: 投票
  label_helpdesk_vote_settings: 允許投票
  label_helpdesk_vote_comment_settings: 允許評論投票
  label_helpdesk_mark: 請給我們的工作打分!
  label_helpdesk_mark_awesome: 挺不錯
  label_helpdesk_mark_justok: 還湊合
  label_helpdesk_mark_notgood: 不太行
  label_helpdesk_vote_comment_placeholder: 發表評論
  label_helpdesk_submit: 提交
  label_helpdesk_vote_thank: 感謝您的投票!
  label_helpdesk_close_page: 關閉頁面
  label_helpdesk_contact_vote: 聯絡人投票
  label_helpdesk_vote_comment: 投票評論

  field_vote: 投票
  field_vote_comment: 投票評論

  # 3.0.2
  label_helpdesk_assign_contact_user: 分配聯絡人用戶
  label_helpdesk_create_private_tickets: 創建私有工單
  label_helpdesk_all: 所有

  label_helpdesk_widget: 小工具
  label_helpdesk_widget_enable:  開啟小工具
  label_helpdesk_widget_available_projects: 可用專案
  label_helpdesk_widget_no_available_projects: 你應該至少有一個專案啟用桌面小工具模組用以啟動小工具
  label_helpdesk_widget_custom_fields: 可自訂欄位
  label_helpdesk_widget_activation_message: 下面的代碼需要添加在頁面上用以啟動小工具

  label_helpdesk_widget_name: 你的名字
  label_helpdesk_widget_email: 郵寄地址
  label_helpdesk_widget_subject: 主題
  label_helpdesk_widget_description: 工單描述
  label_helpdesk_widget_create_ticket: 創建工單
  label_helpdesk_widget_file_large: '抱歉, 太長了!'
  label_helpdesk_widget_ticket_created: 工單已創建
  label_helpdesk_widget_ticket_errors: "不能添加資訊 "
  label_helpdesk_widget_ticket_error_details: 細節
  label_helpdesk_widget_ticket_error_description: 描述不能為空
  label_helpdesk_widget_attach_file: Attach a file

  label_helpdesk_reports: Helpdesk報告
  label_helpdesk_first_response_time: 第一次回應時間
  label_helpdesk_filter_time_interval: 報告時間間隔
  label_helpdesk_first_response_time_interval_0_1h: '0 - 1時'
  label_helpdesk_first_response_time_interval_1_2h: '1 - 2時'
  label_helpdesk_first_response_time_interval_2_4h: '2 - 4時'
  label_helpdesk_first_response_time_interval_4_8h: '4 - 8時'
  label_helpdesk_first_response_time_interval_8_12h: '8 - 12時'
  label_helpdesk_first_response_time_interval_12_24h: '12 - 24時'
  label_helpdesk_first_response_time_interval_24_48h: '24 - 48時'
  label_helpdesk_first_response_time_interval_48_0h: '大於48時'
  label_helpdesk_average_first_response_time: '平均第一次回應時間'
  label_helpdesk_average_responses_count: “關閉的回應的平均計數”
  label_helpdesk_average_time_to_close: '平均工單關閉時間'
  label_helpdesk_total_replies: 回復總數
  label_helpdesk_hour: "小時"
  label_helpdesk_minute: "分鐘"
  label_helpdesk_report_previous: '上一頁'
  label_helpdesk_report_deviation: '偏差'

  label_helpdesk_busiest_time_of_day: 一天中最忙的時間
  label_helpdesk_busiest_time_of_day_interval_15_18h: '15 - 18時'
  label_helpdesk_busiest_time_of_day_interval_18_21h: '18 - 21時'
  label_helpdesk_busiest_time_of_day_interval_21_0h: '21 - 0時'
  label_helpdesk_busiest_time_of_day_interval_0_3h: '0 - 3時'
  label_helpdesk_busiest_time_of_day_interval_3_7h: '3 - 7時'
  label_helpdesk_busiest_time_of_day_interval_7_10h: '7 - 10時'
  label_helpdesk_busiest_time_of_day_interval_10_13h: '10 - 13時'
  label_helpdesk_busiest_time_of_day_interval_13_15h: '13 - 15時'
  label_helpdesk_busiest_time_of_day_new_tickets: 新工單
  label_helpdesk_busiest_time_of_day_new_contacts: 新聯絡人
  label_helpdesk_number_of_tickets: 工單數
  label_helpdesk_open_tickets: 開啟的工單
  label_helpdesk_busiest_time_of_day_total_incoming: 傳入總數