.billing-budget table.progress.overbudget .todo { background-color: #f5ccc9; }

.billing-budget .fl-right { float: right; }
.billing-budget .metrics p { margin-bottom: 8px; }
.billing-budget .project-analysis-stat { padding-right: 25px; }

.billing-budget .over-budget,
.billing-budget .num.over-budget { color: #c22; }

.billing-budget .num {
  margin-bottom: 10px;
  height: 25px;
}

.billing-budget .metrics td {
  border-top: 0px;
  padding: 25px 0;
}

.billing-budget .metrics td.delimiter {
  width: 20px;
  border-left: 1px solid #dbdde1;
}

.icon-budget:not(:has(svg)) { background-image: url(../images/budget.png); }

#tab-content-billing-details #company-bill-rate {
  color: rgb(136, 136, 136);
  font-style: italic;
}

table.billing-details {
  width: 100%;
  padding-right: 10px;
}

table.billing-details table.progress { width: 100%; }
table.billing-details table.progress td { padding: 2px; border: none; }
table.billing-details table.progress td.todo { background-color: white; }
table.billing-details table.progress.over-limit td.closed { background-color: #aad5f0; }
table.billing-details table.progress.over-limit .todo { background-color: #f5ccc9; }

table.billing-details .attr-name { text-align: left; }
table.billing-details .attr-value { text-align: right; }
table.billing-details .over-budget { color: #c22; }
table.billing-details .total-costs { white-space: nowrap; }

td.costs { font-weight: bold; }

.billing-settings-form #project-cost-info { line-height: 24px; }

/**************************************************************/
/*                       User Rates Tab                       */
/**************************************************************/

.user-rates table.list {
  border-collapse: collapse;
  border-radius: 0px;
}

.user-rates table.list tbody td { border: solid 1px #d7d7d7; }

.user-rates table.list td,
.user-rates table.list th { padding: 5px; }

.user-rates table.list thead th {
  border-width: 1px;
  border-style: solid;
  border-color: #d7d7d7;
}

/**************************************************************/
/*                          Metrics                           */
/**************************************************************/

table.metrics {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.metrics.box {
  background-color: #eee;
  width: 250px;
  margin: 15px;
  border: 1px solid #c0c0c0;
  display: inline-block;
  padding: 20px 5px;
}

.metrics td {
  padding-bottom: 25px;
  border-bottom: 1px solid #dbdde1;
  text-align: left;
}

.metrics td.empty {
  border-top: none;
}

.metrics .num {
  color: #444;
  font-size: 29px;
  margin-right: 8px;
  display: inline-block;
}

.metrics .change {
  display: inline-block;
  color: #999;
  font-size: 13px;
  text-align: center;
}

.metrics p {
  color: #999;
  margin: 2px;
  line-height: 1.4em;
}

.change>.caret {
  border-width: 6px;
  display: block;
  margin: 0 auto 4px
}

.change>.neg {
  border-top-color: #ed5a5a
}

.change>.pos {
  border-top: 0;
  border-bottom: 6px solid #43ac6d
}

.change>.mirror_pos {
  border-top: 0;
  border-bottom: 6px solid #ed5a5a
}

.change>.mirror_neg {
  border-top-color: #43ac6d
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #2b2b2b;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: ""
}

.metrics .num>span {
  font-size: 16px;
}
