
span.attachment img {
  vertical-align: middle;
}


div#contacts_previous_issues {
  margin-bottom: 20px;
}

/**********************************************************************/
/* TICKETS DATA SHOW ISSUE
/**********************************************************************/

span.helpdesk-message-date {
  font-size: 0.9em;
  color: #888;
}
/**********************************************************************/
/* TICKETS DATA FORM
/**********************************************************************/

form#ticket_data_form {
  background:
  #ffffff;
  display: block;
  padding: 6px;
  margin-bottom: 6px;
  margin-right: 10px;
  border: 1px solid
  #d7d7d7;
}

.contact_auto_complete > span {
  font-weight: bold;
}


/**********************************************************************/
/* TICKETS EXCERPT LIST
/**********************************************************************/
table.list.issues td.helpdesk_ticket_relation {white-space: normal; text-align: left;}
table.list.issues td.helpdesk_ticket_relation .gravatar {float: left;}
table.list.issues td.helpdesk_ticket_relation .ticket-data {margin-left: 45px;}
table.list.issues td.helpdesk_ticket_relation .ticket-data .ticket-name {margin: 0px;font-weight: bold;}
table.list.issues td.helpdesk_ticket_relation .ticket-status {float: left;}
table.list.issues td.last_message {vertical-align: top}

/**********************************************************************/
/* PUBCLIV TICKETS
/**********************************************************************/
div.ticket-history div.journal {
  overflow: visible;
}

div.ticket-history div.journal.incoming,
div.ticket-history div.journal.outgoing {
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #d7d7d7;
  position: relative;
}

div.ticket-history div.journal.incoming {
  background: #ececec;
  margin-right: 30px;
  margin-left: 4px;

}
div.ticket-history div.journal.outgoing {
  background: #f1faff;
  margin-left: 30px;
  margin-right: 4px;
}

div.ticket-history div.journal.incoming:after {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left:-7px;
    width: 10px;
    height: 10px;
    background: #ececec;
    border-left:1px solid #d7d7d7;
    border-bottom:1px solid #d7d7d7;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}

div.ticket-history div.journal.outgoing:after {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    right:-7px;
    width: 10px;
    height: 10px;
    background: #f1faff;
    border-right:1px solid #d7d7d7;
    border-bottom:1px solid #d7d7d7;
    -moz-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}

/**********************************************************************/
/* TICKET DATA
/**********************************************************************/
span.ticket-status {
  padding: 3px 4px;
  font-size: 10px;
  white-space: nowrap;
  margin-right: 4px;
  color: white;
}

div#ticket_data > div.contextual {
  margin-top: initial;
}

form.new_issue .email-template {
  padding: 10px;
  background-color: #E5F2FF;
}

form.new_issue .email-template .helpdeks-ticket-line {
  margin: -10px -10px 5px;
}

span.ticket-status.status-1 {background-color: #CD5C5C;}
span.ticket-status.status-2 {background-color: deepSkyBlue;}
span.ticket-status.status-3 {background-color: green;}
span.ticket-status.status-4 {background-color: #FF8C00;}
span.ticket-status.status-5 {background-color: #AAA;}
span.ticket-status.status-6 {background-color: #8A2BE2;}

/**********************************************************************/
/* SHOW TICKET
/**********************************************************************/

#ticket-history .ticket-avatar {float: left;}
#ticket-history .ticket-note-content {margin-left: 50px;}
#ticket-history .ticket-note {border-top: 1px solid #d7d7d7; padding-top: 8px;}

/**********************************************************************/
/* SEND RESPONSE
/**********************************************************************/
.notes_with-send {
  background-color: #E5F2FF;
}

.notes_with-send .email-template {
  background-color: initial;
  border: initial;
}

.notes_with-send .jstTabs.tabs {
  width: auto;
}

.notes_with-send .email-canned-responses {
  float: right;
  margin-right: 14px;
}

.notes_with-send .helpdesk-send-response {
  margin-bottom: 5px;
}

.notes_with-send .helpdesk-ticket-to {
  margin-top: 2px;
}

.notes_with-send .reponse-list-edit {
    margin-top: 0px;
    margin-bottom: 5px;
}

.reponse-list-edit .is-cc {
  float: left;
  min-width: 25px;
  margin-top: 4px;
}

.reponse-list-edit .select2 {
  margin-left: 60px;
  width: 90% !important;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  background: white;
  padding: 0px;
}
.reponse-list-edit .select2 .select2-selection__choice {
  background-color: #D7E7F9;
  color: #000;
}

.reponse-list-edit ul.tagit li.tagit-choice .tagit-close .text-icon:hover {
  color: black;
}

.reponse-list-edit ul.tagit li.tagit-new input {
  font-size: 11px;
  background: white;
  margin-bottom: 2px;
  margin-left: 2px;
  width: 200px;
}

.reponse-list-edit ul.tagit li.tagit-new {
  padding: 0px;
}

.select2-contact__avatar { float: left; }
.select2-contact__name { margin-bottom: 2px; margin-left: 43px; }
.select2-contact__email { margin-bottom: 2px; margin-left: 43px; color: #AAA; min-height: 14px; }

/**********************************************************************/
/* ISSUES LIST
/**********************************************************************/

tr.issue td.customer, tr.issue td.customer_company {
  white-space: normal;
  text-align: left;
}

table.list.issue td.last_message img.gravatar{
  vertical-align: middle;
  margin: 0 4px 2px 0;
}

div.email-template {
  background-color: #FFD;
  border: 1px solid #E4E4E4;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
}

tr.issue td.last_message {
  text-align: left;
  white-space: normal;
  padding: 5px;
}

tr.issue td.last_message_date {
  text-align: left;
  white-space: normal;
}

tr.issue.context-menu-selection td.last_message span.description {
  color: inherit;
}

/**********************************************************************/
/* ICONS
/**********************************************************************/

#admin-menu a.helpdesk:not(:has(svg)) { background-image: url(../images/support.png)}
.icon-public-link:not(:has(svg)) { background-image: url(../../../images/external.png);padding-left: 14px;}
.icon-email-spam:not(:has(svg)) { background-image: url(../images/email_error.png); }
.icon-email-to:not(:has(svg)) { background-image: url(../images/email_go.png); }
.icon-email-from:not(:has(svg)) { background-image: url(../images/email_from.png); }
.icon-helpdesk:not(:has(svg)) { background-image: url(../images/user_comment.png); }
.icon-split:not(:has(svg)) { background-image: url(../images/arrow_divide.png); }
.icon-web:not(:has(svg)) { background-image: url(../images/world.png); }
.icon-support:not(:has(svg)) { background-image: url(../images/support.png); }
.icon-helpdesk-reply:not(:has(svg)) { background-image: url(../images/reply.png); }
.icon-helpdesk-contact-add { margin-left: 8px; }

/**********************************************************************/
/* VOTE
/**********************************************************************/

.vote_form {
  text-align: center;
}

.submit, #vote_comment {
  margin-top: 5px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.vote-value .icon {
   padding-left: 20px;
   margin-left: 5px;
}

.icon-awesome:not(:has(svg)) { background-image: url(../images/awesome.png); }
.icon-justok:not(:has(svg)) { background-image: url(../images/just_ok.png); }
.icon-notgood:not(:has(svg)) { background-image: url(../images/not_good.png); }

.error-text { color: red; }

/**********************************************************************/
/* CHARTS
/**********************************************************************/

.not-too-wide {
  margin: auto;
  max-width: 1000px;
}

.helpdesk-charts-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  max-width: 450px;
  margin: auto;
}

.helpdesk-charts-layout .chart {
  margin-bottom: 2rem;
  width: 100%;
}

@media screen and (min-width: 899px) {
  .helpdesk-charts-layout {
    justify-content: space-between;
    max-width: 100%;
  }

  .helpdesk-charts-layout .chart {
    width: 33%;
  }
}

.date-period label {
  margin-left: 10px;
  margin-right: 5px;
}

.helpdesk_chart { text-align: center; width: 100%; }

.center { text-align: center; }
.chart_table { margin: auto; border-collapse:collapse; text-align: center }
.chart_table .header { height: 50px; background-color: #eee }
.chart_table .header .column_data { border: 1px solid #c0c0c0; padding: 0px; }
.chart_table .header .column_data .issues_count { font-weight: bold; }
.chart_table .main_block { height: 200px }
.chart_table .main_block .column_data { vertical-align: bottom; width: 80px; border: 1px solid #c0c0c0; padding: 0px; }
.chart_table .main_block .column_data .percents { background-color: #BAE0BA; }
.chart_table .footer { height: 50px }
.chart_table .footer .column_data { font-weight: bold; padding: 0px; }

/* Metrics*/

table.metrics {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

.metrics.box {
  background-color: #eee;
  width: 250px;
  margin: 15px;
  border: 1px solid #c0c0c0;
  display: inline-block;
  padding: 20px 5px;
}

.metrics td {
  padding: 25px 0;
  border-top: 1px solid #dbdde1;
  text-align: left;
}

.metrics .num {
  color: #444;
  font-size: 29px;
  margin-right: 8px;
  display: inline-block;
}

.metrics .change {
  display: inline-block;
  color: #999;
  font-size: 13px;
  text-align: center;
}

.metrics p {
  color: #999;
  margin: 2px;
  line-height: 1.4em;
}

.change>.caret {
  border-width: 6px;
  display: block;
  margin: 0 auto 4px
}

.change>.neg {
  border-top-color: #ed5a5a
}

.change>.pos {
  border-top: 0;
  border-bottom: 6px solid #43ac6d
}

.change>.mirror_pos {
  border-top: 0;
  border-bottom: 6px solid #ed5a5a
}

.change>.mirror_neg {
  border-top-color: #43ac6d
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #2b2b2b;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: ""
}

.metrics .num>span {
  font-size: 16px;
}

#customer_previous_issues ul {margin: 0;  padding: 0;}
#customer_previous_issues ul li {position: relative; margin-bottom: 10px}
#customer_previous_issues ul li .ticket-meta {color: #888; font-size: 0.9em;display: block}

#customer_profile_and_issues .ajax-loading {
  background-color: #eee;
  background-position: 33% 50%;
  background-repeat: no-repeat;
  background-image: url(../../../../images/loading.gif);
  border: 1px solid #bbb;
  font-weight: bold;
  text-align: center;
  padding:0.6em;
  margin-right: 10px;
  opacity: 0.5;
}

.mail_rule_block {
  margin-bottom: 10px;
}


.mail_rule_block #actions-table {
  width: 60%;
  float: left;
}

.mail_rule_block #filters-table .field { width: 15% }
.mail_rule_block #filters-table .values { width: 70% }

.mail_rule_block #actions-table .field { width: 15% }
.mail_rule_block #actions-table .values { width: 70% }

.tabular.settings p.helpdesk_mail_rule_condition {
  padding-left: 20px;
  text-align: left;
}

table.list .conditions { width: 50% }
table.list .actions { width: 50% }

.helpdesk-message-date.viewed:after {
  content: "\25CF ";
  color: rgb(30, 197, 77);
  padding-left: 2px;
  font-size: 20px;
  position: absolute;
  line-height: 15px;
}

.helpdeks-ticket-line {
  background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px);
  height: 12px;
  min-height: 12px;
  margin: -12px -10px 5px;
  position: relative;
}

#edit_canned_response #existing-attachments label {
  float: none;
  margin-left: auto;
}

.jstb_responses { background-image: url(../../../images/comments.png); }
.canned-responses__menu { position: absolute; }

#tab-content-history .note-header span { margin-left: 4px; }
#tab-content-history .note-header span.separator { margin: 0px 4px 0px 0px; }
#tab-content-history .note-header .lined-text { white-space: nowrap;display: inline-block; margin-left: initial; }
#tab-content-history .note-header .lined-text img.gravatar { margin: initial; }
#tab-content-history .journal_message {margin: inherit;}

p.helpdesk_mail_rule_condition.red { color: red }

.bulk_reply {
  padding: initial;
  padding-bottom: 6px;
}

.reply-list-edit span:first-child {
  width: auto;
}

/**********************************************************************/
/* MERGE TICKET
/**********************************************************************/

div.helpdesk-ticket-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
}

/* Source ticket */

div.helpdesk-ticket-container div.source-ticket-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 15px;
}

div.source-ticket-container div.source-ticket-head {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

div.source-ticket-head p {
  margin: 0 auto;
}

/* Target ticket */

div.target-ticket-container {
  min-width: 40%;
}

div.target-ticket-container .search-container-input {
  width: 90%;
}

div.target-ticket-container div.target-tickets-list {
  margin-top: 15px;
}

div.target-ticket-container div.target-tickets-list ul {
  padding: 0;
}

div.target-ticket-container div.target-tickets-list li {
  list-style-type: none;
}

span.target-ticket-subject {
  font-weight: bold;
}