# This file is used by icons rake task to download SVG icons from Tabler
# Keys description:
#   - name: destination icon name
#     svg: source icon name from Github repository
#     style: outline (default) or filled

- name: coins-add
  svg: coins
- name: coins
  svg: coins
- name: credit-card
  svg: credit-card
- name: invoice-add-context
  svg: file-invoice
- name: invoice-add
  svg: file-plus
- name: invoice-old
  svg: file-text
- name: preview
  svg: file-search
- name: invoice
  svg: invoice
- name: pdf 
  svg: file-type-pdf
- name: printer
  svg: printer
- name: preview
  svg: file-search
- name: sort
  svg: arrows-sort
