ticket001:
  id: 1
  contact_id: 1
  issue_id: 1
  from_address: "test1@mail.address"
  cc_address: "copy1@email.com,copy2@email.com"
  ticket_date: "<%= 10.days.ago.strftime('%Y-%m-%d %H:%M:%S') %>"
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  is_incoming: true
  first_response_time: 3600
  reaction_time: 13521
ticket002:
  id: 2
  contact_id: 2
  issue_id: 2
  from_address: "test2@mail.address"
  ticket_date: "<%= 100.days.ago.strftime('%Y-%m-%d %H:%M:%S') %>"
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  first_response_time: 7800
  is_incoming: true
ticket003:
  id: 3
  contact_id: 1
  issue_id: 5
  from_address: "test1@mail.address"
  ticket_date: "<%= 2.hours.ago.strftime('%Y-%m-%d %H:%M:%S') %>"
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  is_incoming: false
  first_response_time: 9200
ticket004:
  id: 4
  contact_id: 3
  issue_id: 8
  from_address: "test1@mail.address"
  ticket_date: "<%= 2.hours.ago.strftime('%Y-%m-%d %H:%M:%S') %>"
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  is_incoming: false
  first_response_time: 9200
ticket005:
  id: 5
  contact_id: 1
  issue_id: 8
  from_address: "test1@email.example"
  ticket_date: "<%= 3.days.ago.strftime('%Y-%m-%d %H:%M:%S') %>"
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  is_incoming: false
  first_response_time: 6000
  resolve_time: 6000
