# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
jm001:
  id: 1
  contact_id: 1
  journal_id: 1
  is_incoming: false
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  message_date: "<%= (Time.now - 2.days).strftime('%Y-%m-%d %H:%M:%S') %>"
  view_id: jm001
jm002:
  id: 2
  contact_id: 1
  journal_id: 2
  is_incoming: true
  source: <%= HelpdeskTicket::HELPDESK_EMAIL_SOURCE %>
  from_address: <%= Contact.find(1).emails.first.try(:upcase) %>
  message_date: "<%= (Time.now - 10.hours).strftime('%Y-%m-%d %H:%M:%S') %>"
  view_id: jm002
